<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>EDC Keyring v1.0 - Zyxiria</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Zyxir" /><meta name="description" content="最近迷上了 EDC（Everyday Carry）的理念，并且依照这个理念，打造了一个 EDC 钥匙环，随身携带。作为消费能力差的学生党和 EDC 入门者，这个钥匙环的功能还很简单，也没有许多花哨的玩意儿。
" /><meta name="keywords" content="Zyxir, blog, Zyxiria" />






<meta name="generator" content="Hugo 0.74.3 with theme even" />


<link rel="canonical" href="http://blog.ericzhuochen.com/post/edc-keyring-1.0/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.0034ec37b35f91907849c9020141a7e99249c6f2301ee1e34aee09cfe5f9ae2e.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="EDC Keyring v1.0" />
<meta property="og:description" content="
最近迷上了 EDC（Everyday Carry）的理念，并且依照这个理念，打造了一个 EDC 钥匙环，随身携带。作为消费能力差的学生党和 EDC 入门者，这个钥匙环的功能还很简单，也没有许多花哨的玩意儿。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://blog.ericzhuochen.com/post/edc-keyring-1.0/" />
<meta property="article:published_time" content="2020-08-28T20:25:40+08:00" />
<meta property="article:modified_time" content="2020-08-28T22:22:25+08:00" />
<meta itemprop="name" content="EDC Keyring v1.0">
<meta itemprop="description" content="
最近迷上了 EDC（Everyday Carry）的理念，并且依照这个理念，打造了一个 EDC 钥匙环，随身携带。作为消费能力差的学生党和 EDC 入门者，这个钥匙环的功能还很简单，也没有许多花哨的玩意儿。">
<meta itemprop="datePublished" content="2020-08-28T20:25:40+08:00" />
<meta itemprop="dateModified" content="2020-08-28T22:22:25+08:00" />
<meta itemprop="wordCount" content="2426">



<meta itemprop="keywords" content="EDC," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="EDC Keyring v1.0"/>
<meta name="twitter:description" content="
最近迷上了 EDC（Everyday Carry）的理念，并且依照这个理念，打造了一个 EDC 钥匙环，随身携带。作为消费能力差的学生党和 EDC 入门者，这个钥匙环的功能还很简单，也没有许多花哨的玩意儿。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Zyxiria</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/pages/">
        <li class="mobile-menu-item">其它页面</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Zyxiria</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/pages/">其它页面</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">EDC Keyring v1.0</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-08-28 </span>
        <div class="post-category">
            <a href="/categories/%E4%B8%AA%E4%BA%BA/"> 个人 </a>
            </div>
          <span class="more-meta"> 约 2426 字 </span>
          <span class="more-meta"> 预计阅读 5 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#components组件">Components（组件）</a>
          <ul>
            <li><a href="#1-campus-card-with-cover校园卡与卡套">1. Campus Card with Cover（校园卡与卡套）</a></li>
            <li><a href="#2-keys钥匙">2. Keys（钥匙）</a></li>
            <li><a href="#3-multifunctional-nail-clipper多功能指甲剪">3. Multifunctional Nail Clipper（多功能指甲剪）</a></li>
            <li><a href="#4-nameplate铭牌">4. Nameplate（铭牌）</a></li>
            <li><a href="#5-type-atype-c-double-port-usb-flash-drivetype-atype-c-双接口-usb-闪存盘">5. Type-A/Type-C Double-Port USB Flash Drive（Type-A/Type-C 双接口 USB 闪存盘）</a></li>
            <li><a href="#6-multifunctional-keychain多功能钥匙扣">6. Multifunctional Keychain（多功能钥匙扣）</a></li>
          </ul>
        </li>
        <li><a href="#existing-problems现存的问题">Existing Problems（现存的问题）</a>
          <ul>
            <li><a href="#usb-flash-drive-flexibility-or-performance">USB Flash Drive: Flexibility or Performance？</a></li>
          </ul>
        </li>
        <li><a href="#future-plans将来的计划">Future Plans（将来的计划）</a>
          <ul>
            <li><a href="#pocket-flashlight袖珍手电筒">Pocket Flashlight（袖珍手电筒）</a></li>
            <li><a href="#tritium-tube氚管">Tritium Tube（氚管）</a></li>
            <li><a href="#multi-tools-like-swiss-army-knife瑞士军刀等多功能工具">Multi Tools Like Swiss Army Knife（瑞士军刀等多功能工具）</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p><img src="https://i.loli.net/2020/08/28/3ZHnbe5cB6sIJVL.jpg" alt="IMG_20200828_203526.jpg"></p>
<p>最近迷上了 EDC（Everyday Carry）的理念，并且依照这个理念，打造了一个 EDC 钥匙环，随身携带。作为消费能力差的学生党和 EDC 入门者，这个钥匙环的功能还很简单，也没有许多花哨的玩意儿。</p>
<h2 id="components组件">Components（组件）</h2>
<p>下图是 EDC Keyring v1.0 的全貌，我特意将大部分组件选成不锈钢材质，营造整体统一的风格。</p>
<figure>
    <img src="https://i.loli.net/2020/08/28/l1bGgoe6OSzXYfI.jpg"/> <figcaption>
            <h4>钥匙环全貌</h4>
        </figcaption>
</figure>

<p>里面每一个组件都可以在京东上买到，为了避免打广告之嫌，这里就不放链接了。下面单独介绍每一个组件</p>
<h3 id="1-campus-card-with-cover校园卡与卡套">1. Campus Card with Cover（校园卡与卡套）</h3>
<p><img src="https://i.loli.net/2020/08/28/U37waWzqe5ETHCB.jpg" alt="IMG_20200828_201241.jpg"></p>
<p>校园卡是在学校生活时必须随身携带的物件，吃饭、购物、用水、门禁都得依靠它。为了将它集成到钥匙环上，我专门网购了一个特别的卡套。</p>
<p>卡套应该满足特定的需求：</p>
<ul>
<li>首先，它不能比卡大出太多、厚出太多，这样会极大地降低便携性，提高收纳难度。这一点直接排除了许多硅胶卡套。</li>
<li>其次，卡套应该有一面透明，这样在门卫处出示校园卡时，能少用一只手，节省时间。这一点同样排除了大量不透明的塑料卡套。</li>
<li>第三，卡套的质量不能太差，应该有一定的耐磨性，这样频繁拿出口袋才不会磨坏。这一点排除了纸质卡套和 DIY 卡套。</li>
<li>第四，卡套必须有用来挂在钥匙环上的地方，要么应该留一个孔，要么应该自带一个金属环。这一点排除了一些结构简单的 PVC 卡套与一些颈挂式卡套。</li>
<li>第五，卡套最好有两个仓，这样能放一些额外的东西（例如紧急联系人卡、急救卡、应急现金等等）。</li>
<li>第六，外观最好简约成熟一点，这样与整个钥匙链更搭。</li>
</ul>
<p>针对以上需求，我买了图中的皮质卡套，有耐磨性，有一面透明，并且有一个挂环、两个仓。目前还没有用于存放急救卡等额外物件。</p>
<h3 id="2-keys钥匙">2. Keys（钥匙）</h3>
<p><img src="https://i.loli.net/2020/08/28/2aIVRJz96f8ucUv.jpg" alt="IMG_20200828_201259.jpg"></p>
<p>钥匙是钥匙环的最基本用途。</p>
<h3 id="3-multifunctional-nail-clipper多功能指甲剪">3. Multifunctional Nail Clipper（多功能指甲剪）</h3>
<p><img src="https://i.loli.net/2020/08/28/uEyiPg6AIahYWtN.jpg" alt="IMG_20200828_201308.jpg"></p>
<p>小刀、剪刀、指甲刀、平口螺丝刀，都是日常生活中使用频率非常高的工具，而这款多功能指甲剪，同时具备了上面所有工具的功能，并且它的做工非常好，比某些单独的工具还要锋利。</p>
<p><img src="https://i.loli.net/2020/08/28/LsF1gwzCdoBSyxU.jpg" alt="IMG_20200828_201523.jpg"></p>
<p>小刀之前有一次被我用来刮胶水，所以脏了。这把小刀真的是相当锋利，削纸如泥。</p>
<p><img src="https://i.loli.net/2020/08/28/Pk2r5n6YTJild4o.jpg" alt="IMG_20200828_201535.jpg"></p>
<h3 id="4-nameplate铭牌">4. Nameplate（铭牌）</h3>
<p><img src="https://i.loli.net/2020/08/28/v5hGECKBSnPWOJa.jpg" alt="IMG_20200828_201621.jpg"></p>
<p>这个小铭牌，既是装饰物，又铭刻有信息，是在相关网店定制、用激光刻出来的。相比其它同类商品，这个小柱子可以四面刻字，既不占位置，信息密度又高，所以我才选择了它。没有展示出来的一面刻的是我的电话号码。</p>
<p><img src="https://i.loli.net/2020/08/28/AcJDLRkVPg2ela9.jpg" alt="IMG_20200828_201610.jpg"></p>
<h3 id="5-type-atype-c-double-port-usb-flash-drivetype-atype-c-双接口-usb-闪存盘">5. Type-A/Type-C Double-Port USB Flash Drive（Type-A/Type-C 双接口 USB 闪存盘）</h3>
<p><img src="https://i.loli.net/2020/08/28/2mvoWiH1jzlSAfR.jpg" alt="IMG_20200828_201651.jpg"></p>
<p>U 盘，本身就是使用频率很高的物件。在网络受限的时候，它可以用来方便地跨设备传输文件；在电脑出问题的时候，U 盘上可以安装一个 PE 系统，用来修复系统问题、重装系统；可以在 U 盘上安装一个 <a href="https://portableapps.com/">PortableApps.com</a> 平台，并安装一系列便携版应用；甚至可以在 U 盘上安装一个完整的 Linux 操作系统，用来随时随地使用一样的开发环境。U 盘是一个功能非常密集的数码工具。</p>
<p>对于这样一个灵活的工具，我个人对它的需求是：<strong>灵活性 &gt; 外观 &gt; 速度</strong>（在速度达到 USB 3.0 标准的前提下）。基于此需求，我购买了一个大厂的 Type-A/Type-C 双口大容量 U 盘。它的两个口可以旋转，可以接手机，也可以接电脑；它的外壳使用不锈钢制作，与钥匙链的其它组件风格统一。</p>
<p><img src="https://i.loli.net/2020/08/28/2FK3ONnd8QwgZMC.jpg" alt="IMG_20200828_201659.jpg"></p>
<p>可以将 U 盘旋转，露出原本藏在壳内的 USB Type-C 口。此时可以连接手机，也可以连接带有 Type-C 接口的电脑。</p>
<p><img src="https://i.loli.net/2020/08/28/PciFYp2LTBs5Gwf.jpg" alt="IMG_20200828_201716.jpg"></p>
<p><img src="https://i.loli.net/2020/08/28/erjycaVQbwm4Ah7.jpg" alt="IMG_20200828_201733.jpg"></p>
<p>由于 Type-C 口要脆弱一些，使用频率也要低一些，我平时都是把 Type-A 口放在外面的。</p>
<h3 id="6-multifunctional-keychain多功能钥匙扣">6. Multifunctional Keychain（多功能钥匙扣）</h3>
<p><img src="https://i.loli.net/2020/08/28/gLGjmuAfrbEvRsV.jpg" alt="IMG_20200828_201759.jpg"></p>
<p>钥匙扣，是用来把钥匙环挂在腰带上的工具。我很少把钥匙环挂在腰带上，但是钥匙扣也可以充当几个工具使用。我的这款钥匙扣，综合了钥匙扣、开瓶器、六角螺丝扳手和尺子（4cm）的功能，也算是可以小小地提升生活体验了。</p>
<p><img src="https://i.loli.net/2020/08/28/UZhP892uEMaTKmd.jpg" alt="IMG_20200828_201818.jpg"></p>
<h2 id="existing-problems现存的问题">Existing Problems（现存的问题）</h2>
<p>仍然存在的之前没有预想到的问题。</p>
<h3 id="usb-flash-drive-flexibility-or-performance">USB Flash Drive: Flexibility or Performance？</h3>
<p>采用这种双头设计的 USB 闪存盘，有两个缺陷。</p>
<p>首先，这种灵活的设计牺牲了空间，导致市面上面前还没有采用 Type-A/Type-C 双口的固态 U 盘（使用 USB 接口，外观也与 U 盘相似，但是采用 SSD 主控与存储结构的便携存储设备）。现在有卖的固态 U 盘，体积都相对较大，便携性也略差一些。我的这款 U 盘是大厂出品，读写速度已经相当优秀，可是要想把操作系统安装在上面，使用体验还是远远不及把操作系统装在固态硬盘中的，因为读写的带宽太小。使用固态 U 盘来实现便携操作系统这个点子，会获得更好的使用体验，但同时会丧失一定的便携性，也会丧失 Type-C 口能接手机的灵活性。</p>
<p>其次，U 盘的头会和其它钥匙链组件碰撞、摩擦，容易有磨损，长期使用，可能会影响 U 盘的读写。不过这一点我也是看到网上说的，以我的个人知识和经验判断，只要不锈钢接头不要变形到插不进 USB 母头的地步，就都没有问题；万一真的插不进去了，另一边不是还有常年“处深闺” Type-C 接头吗，数据是不会丢的。</p>
<p>第三，全金属的 U 盘，<strong>发热非常严重，散热很差</strong>。高速读写的时候，U 盘会烫到手不能长时间拿着它的地步。不过我把这一点看作是为了与钥匙链统一风格所必须承担的缺点了。</p>
<h2 id="future-plans将来的计划">Future Plans（将来的计划）</h2>
<p>还有一些组件，虽然我认为可以加入到钥匙环，但是要么太过昂贵，不符合我当前的消费能力；要么已经有替代品了。这些组件，可以在将来再购买。</p>
<h3 id="pocket-flashlight袖珍手电筒">Pocket Flashlight（袖珍手电筒）</h3>
<p>和钥匙一般大的强光手电筒，在户外或应急时候有用。</p>
<p><strong>为什么没有添加</strong>：首先，高品质的袖珍手电筒非常贵；其次，这个东西需要单独充电，我需要充电的东西已经够多了，再来一个，不仅容易忘记充电，还要多携带一根充电线，非常麻烦。</p>
<p>不过这个主要还是钱和使用习惯的问题。等我真的爱上户外了，可能就会买一个高品质袖珍手电筒了。</p>
<h3 id="tritium-tube氚管">Tritium Tube（氚管）</h3>
<p>氚管可以自发光，方便在晚上快速找到钥匙链，同时也是不错的装饰品。</p>
<p><strong>为什么没有添加</strong>：裸的氚管虽然便宜，但是不好看，也没法挂在钥匙环上；装饰物型氚管要两百多，有点贵，为了这个没有太多实用价值的东西花两百元，目前超出了我的消费能力。</p>
<h3 id="multi-tools-like-swiss-army-knife瑞士军刀等多功能工具">Multi Tools Like Swiss Army Knife（瑞士军刀等多功能工具）</h3>
<p>瑞士军刀的功能，可比我的多功能指甲剪多多了。除了瑞士军刀外，国外还有许多具有设计感的、功能更日常化、维修化的多功能工具。</p>
<p><img src="https://i.loli.net/2020/08/28/rKW2B5AjywJutLV.png" alt="image.png"></p>
<p><strong>为什么没有添加</strong>：一，贵，海淘更贵；二，瑞士军刀比较大，不容易过安检。</p>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Zyxir</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2020-08-28
        <a href="https://github.com/zyxir/blog/commit/8d6f683dfcd7c7f27c2213bacb7ebb20596174f5" title="个人 category added  and implemented">(8d6f683)</a>
    </span>
  </p>
  <p class="copyright-item">
      <span class="item-title">原始文档</span>
      <span class="item-content"><a class="link-to-markdown" href="http://blog.ericzhuochen.com/post/edc-keyring-1.0/index.md" target="_blank">查看本文 Markdown 版本 »</a></span>
    </p>
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank">CC BY-SA 4.0（知识共享署名-相同方式共享 4.0 国际许可协议）</a></span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/edc/">EDC</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/serial-communication/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">关于串行通信的调研</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/minimal-android-1.0/">
            <span class="next-text nav-default">安卓应用极简化 v1.0</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  
  <div id="vcomments"></div>
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <script type="text/javascript">
    new Valine({
        el: '#vcomments' ,
        appId: 'xfI1LVbg7IsL1FID93j2fuJe-gzGzoHsz',
        appKey: 'rNDYlHxuWjbSHyUT8X9cCNsk',
        notify:  true ,
        verify:  false ,
        avatar:'mm',
        placeholder: '说点什么吧...',
        visitor:  false 
    });
  </script>

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:zyxirchen@outlook.com" class="iconfont icon-email" title="email"></a>
      <a href="http://twitter.com/@ZyxirChen" class="iconfont icon-twitter" title="twitter"></a>
      <a href="http://github.com/zyxir" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com/u/5754108207" class="iconfont icon-weibo" title="weibo"></a>
  <a href="http://blog.ericzhuochen.com/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2018 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Zyxir</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.min.js" integrity="sha256-jwCP0NAdCBloaIWTWHmW4i3snUNMHUNO+jr9rYd2iOI=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.locales.min.js" integrity="sha256-ZwofwC1Lf/faQCzN7nZtfijVV6hSwxjQMwXL4gn9qU8=" crossorigin="anonymous"></script>
  <script><!-- NOTE: timeago.js uses the language code format like "zh_CN" (underscore and case sensitive) -->
    var languageCode = "zh-cn".replace(/-/g, '_').replace(/_(.*)/, function ($0, $1) {return $0.replace($1, $1.toUpperCase());});
    timeago().render(document.querySelectorAll('.timeago'), languageCode);
    timeago.cancel();  
  </script>



<script type="text/javascript" src="/js/main.min.d7b7ada643c9c1a983026e177f141f7363b4640d619caf01d8831a6718cd44ea.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-151679109-2', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
