<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>关于防寒 - Zyxiria</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Zyxir" /><meta name="description" content="作为一个想成为极简主义者的人，这个冬天我都在做各种调查和试验，来探究一个问题：怎样才是最极简、同时具备护外活动能力的寒冷天气服装配置？在探究这个问题的过程中，我对于「防寒」这个话题，有了比以前更加深刻的认识。
" /><meta name="keywords" content="Zyxir, blog, Zyxiria" />






<meta name="generator" content="Hugo 0.76.5 with theme even" />


<link rel="canonical" href="http://blog.ericzhuochen.com/post/about-keeping-warm/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.0034ec37b35f91907849c9020141a7e99249c6f2301ee1e34aee09cfe5f9ae2e.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="关于防寒" />
<meta property="og:description" content="作为一个想成为极简主义者的人，这个冬天我都在做各种调查和试验，来探究一个问题：怎样才是最极简、同时具备护外活动能力的寒冷天气服装配置？在探究这个问题的过程中，我对于「防寒」这个话题，有了比以前更加深刻的认识。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://blog.ericzhuochen.com/post/about-keeping-warm/" />
<meta property="article:published_time" content="2020-12-10T00:22:09+08:00" />
<meta property="article:modified_time" content="2020-12-10T01:53:19+08:00" />
<meta itemprop="name" content="关于防寒">
<meta itemprop="description" content="作为一个想成为极简主义者的人，这个冬天我都在做各种调查和试验，来探究一个问题：怎样才是最极简、同时具备护外活动能力的寒冷天气服装配置？在探究这个问题的过程中，我对于「防寒」这个话题，有了比以前更加深刻的认识。">
<meta itemprop="datePublished" content="2020-12-10T00:22:09+08:00" />
<meta itemprop="dateModified" content="2020-12-10T01:53:19+08:00" />
<meta itemprop="wordCount" content="2014">



<meta itemprop="keywords" content="防寒," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="关于防寒"/>
<meta name="twitter:description" content="作为一个想成为极简主义者的人，这个冬天我都在做各种调查和试验，来探究一个问题：怎样才是最极简、同时具备护外活动能力的寒冷天气服装配置？在探究这个问题的过程中，我对于「防寒」这个话题，有了比以前更加深刻的认识。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Zyxiria</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/pages/">
        <li class="mobile-menu-item">其它页面</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Zyxiria</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/pages/">其它页面</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">关于防寒</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-12-10 </span>
        <div class="post-category">
            <a href="/categories/%E6%9D%82%E8%B0%88/"> 杂谈 </a>
            </div>
          <span class="more-meta"> 约 2014 字 </span>
          <span class="more-meta"> 预计阅读 5 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#为什么会冷">为什么会冷？</a></li>
        <li><a href="#为什么有的人不怕冷有的人很怕冷">为什么有的人不怕冷，有的人很怕冷？</a></li>
        <li><a href="#衣服是如何保暖的">衣服是如何保暖的？</a></li>
        <li><a href="#为什么穿了很多还是不暖">为什么穿了很多还是不暖？</a></li>
        <li><a href="#作者的保暖策略是怎样的">作者的保暖策略是怎样的？</a></li>
        <li><a href="#多说两句">多说两句</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>作为一个想成为极简主义者的人，这个冬天我都在做各种调查和试验，来探究一个问题：怎样才是最<strong>极简</strong>、同时<strong>具备护外活动能力</strong>的寒冷天气<strong>服装</strong>配置？在探究这个问题的过程中，我对于「防寒」这个话题，有了比以前更加深刻的认识。</p>
<h2 id="为什么会冷">为什么会冷？</h2>
<p>人的身体要正常工作，就必须要维持一个恒定的体温。根据热学知识，当环境温度很低时，人与环境之间存在温差，也就会发生由人向环境的热<strong>传导</strong>（conduction）；此时，身体就会消耗一部分能量来产热，与热量的流失平衡，从而保证体温恒定。</p>
<p>如果人与环境的温差较大，身体感觉维持体温比较困难，就会感到冷；如果温差大到完全无法保持体温，那就发生了失热，人会有生命危险。</p>
<h2 id="为什么有的人不怕冷有的人很怕冷">为什么有的人不怕冷，有的人很怕冷？</h2>
<p>正如上文说的，人体靠主动产热来对抗寒冷。但是人与人的体质不同，有的人的产热能力特別强，在较低的温度下也能轻松维持体温，就不会感到多冷；有的人产热能力不足，就会更怕冷。</p>
<p>人适应不同环境（例如不同温度）的能力叫做<strong>体适能</strong>，是可以通过训练来强化的。我国解放军战士在零下二十度的户外打赤膊、往身上酒雪，就是在训练抗寒能力。俄罗斯也有让小孩组队到雪地中、用冷水沷全身进行抗寒训练的习俗。</p>
<h2 id="衣服是如何保暖的">衣服是如何保暖的？</h2>
<p>保暖的面料，例如毛、羽绒等，它们保暖的原理，和寒冷地区的动物用厚毛保暖的原理是一样的——保暖物中含有许多<strong>空隙</strong>，这些空隙中储存了空气；而这些空气被人的体温加热后，在人和环境之间形成一层<strong>屏障</strong>，从而减慢了热传导的速度。</p>
<p>如果没有穿衣服，周围的空气也会被人加热，但是由于<strong>对流</strong>（convention）的存在，这些空气很快会被周围取之不尽的冷空气取代；而穿了衣服的话，这些被加热的空气在衣服里是出不来的，或者在毛料的间隙中很难出来，因此能起到隔绝作用。</p>
<h2 id="为什么穿了很多还是不暖">为什么穿了很多还是不暖？</h2>
<p>这个问题有很多可能的答案，下面讲几个我认为比较常见的。</p>
<p>首先，如果保暖衣物<strong>没有正确地保养</strong>，例如用不正确的方式去洗、收纳得太紧凑，都会破坏衣服的结构，让保暖衣物的空隙变少，这样衣服的保暖性就会大打折扣了。如果是羽绒服，不够膨松的状态，也无法保持最高的保暖性。保暖衣物本身也会<strong>自然损耗</strong>，如果保暖性太差了，就该买新的了。值得说明旳是，<strong>大部分羽绒服都不能见水</strong>，因为如果衣服的面料不防水的话（大部分羽绒服都并没有防水设计），水进入羽绒室，会让里面的鸭绒（或鹅绒）收缩，从而保暖性遭到毁灭性打击。然后，衣服的<strong>做工本身</strong>，也显然是很重要的因素了。</p>
<p>其次，取之不尽的冷空气也会通过你的领口、袖口、腰等地方，甚至是湛透衣服，进入贴身的地方，从而产生大量热传导；由其是在潮湿的南方，这种形式的热量流失会更严重一些。要对付它，有这些策略：穿更合身的衣服（这样即使冷空气钻进去，总量也不多）；用高领毛衣、长款外套等服装，把领口、袖口、腰等地方保护好；最外层穿防风的衣服（很多人不注重这一点，其实非常有用！），防止透风；使用帽子、围巾、口罩等配件保护裸露部位。</p>
<p>第三，正如前面说的，衣物的保暖，也需要它储存的空气被加热。因此，在较温暖的室內待一段时间，或者适当运动产一些热，也能暂时增强保暖性。</p>
<p>第四，如果出了很多汗，打底的內衣又是棉质的，由于棉的排汗性能很差，水分会带走大量热。在寒冷天气的户外活动中，这甚至会带来生命危险。因此都建议<strong>户外运动绝对不要穿棉质內衣</strong>。</p>
<p>最后，自身的身体素质也是很重要的因素。毛主席就喜欢冬泳，这样对抗寒能力的提升很有帮助。但是，也不要一位地相信怕冷就是因为身子虚，前面讲到的那些因素也同样重要。</p>
<h2 id="作者的保暖策略是怎样的">作者的保暖策略是怎样的？</h2>
<p>我也只是刚开始探讨极简保暖策略。我的保暖需求是</p>
<ul>
<li>在合肥和阳新的<strong>最冷天气</strong>，保暖性足以保证我<strong>在户外长时间活动</strong>（比如徒步、逛街、爬山等）。</li>
<li>不必为日常和运动准备两套服装（学生阶断，不需要穿正装）。</li>
<li>与上一点类似，应该比较轻便，方便运动和活动。</li>
<li>极简，衣服数目越少越好。</li>
</ul>
<p>根据此需求，我的穿衣法是：</p>
<ul>
<li>打底层，穿一套 <strong>Coolmax 速干衣</strong>，长袖的。Coolmax 是一种专利材料，排汗和速干性能很强，穿着的舒适度我也能接受。</li>
<li>中层穿一套<strong>迪卡侬摇粒绒衣/裤</strong>。摇粒绒也是排汗性能较好的材料，同样重量的保暖性能可能比不上美利奴羊毛和羽绒，但是比一般的毛衣要好。如果预算充足，建议上其它专业户外品牌的 <strong>Polartec 抓绒衣</strong>。</li>
<li>外层穿普通薄裤子和一件三合一冲锋衣。冲锋衣的好处在于它包裹性强、防风、防小雨（大雨建议打伞）、耐脏；而三合一的冲锋衣有一个可拆卸的內胆，不那么冷的天就可以把內胆拆掉了，这样灵活性更强。</li>
</ul>
<p>其中，如果外裤比较厚的话，抓绒裤也可以去掉，毕竟它有一点影响腿部活动；外裤也可以穿冲锋裤，但是没有冲锋衣那么有必要。</p>
<h2 id="多说两句">多说两句</h2>
<ol>
<li>虽然湿度对体感温度有影响，但是也就影响几度，因此就別胡扯说南方比北方更冷了，南方的湿冷在零下二三十度的冬天面前毫无战斗力。</li>
<li>不要一位地加衣服，科学穿衣更重要。有兴趣的话，可以了解一下三层穿衣法。</li>
<li>老寒腿不是冻出来的，可以自行百度。想穿短裙短裤就尽情地穿吧！想不穿秋裤就不穿秋裤吧！穿衣自由万岁！</li>
</ol>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Zyxir</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2020-12-10
        <a href="https://github.com/zyxir/blog/commit/4ab9b035918148e033bad6f9312628bd92a61c49" title="about-keeping-warm added">(4ab9b03)</a>
    </span>
  </p>
  <p class="copyright-item">
      <span class="item-title">原始文档</span>
      <span class="item-content"><a class="link-to-markdown" href="http://blog.ericzhuochen.com/post/about-keeping-warm/index.md" target="_blank">查看本文 Markdown 版本 »</a></span>
    </p>
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank">CC BY-SA 4.0（知识共享署名-相同方式共享 4.0 国际许可协议）</a></span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E9%98%B2%E5%AF%92/">防寒</a>
          </div>
      <nav class="post-nav">
        
        <a class="next" href="/post/three-phase/">
            <span class="next-text nav-default">三相电</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  
  <div id="vcomments"></div>
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <script type="text/javascript">
    new Valine({
        el: '#vcomments' ,
        appId: 'xfI1LVbg7IsL1FID93j2fuJe-gzGzoHsz',
        appKey: 'rNDYlHxuWjbSHyUT8X9cCNsk',
        notify:  true ,
        verify:  false ,
        avatar:'mm',
        placeholder: '说点什么吧...',
        visitor:  false 
    });
  </script>

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:zyxirchen@outlook.com" class="iconfont icon-email" title="email"></a>
      <a href="http://twitter.com/@ZyxirChen" class="iconfont icon-twitter" title="twitter"></a>
      <a href="http://github.com/zyxir" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com/u/5754108207" class="iconfont icon-weibo" title="weibo"></a>
  <a href="http://blog.ericzhuochen.com/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2018 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Zyxir</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.min.js" integrity="sha256-jwCP0NAdCBloaIWTWHmW4i3snUNMHUNO+jr9rYd2iOI=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.locales.min.js" integrity="sha256-ZwofwC1Lf/faQCzN7nZtfijVV6hSwxjQMwXL4gn9qU8=" crossorigin="anonymous"></script>
  <script><!-- NOTE: timeago.js uses the language code format like "zh_CN" (underscore and case sensitive) -->
    var languageCode = "zh-cn".replace(/-/g, '_').replace(/_(.*)/, function ($0, $1) {return $0.replace($1, $1.toUpperCase());});
    timeago().render(document.querySelectorAll('.timeago'), languageCode);
    timeago.cancel();  
  </script>



<script type="text/javascript" src="/js/main.min.d7b7ada643c9c1a983026e177f141f7363b4640d619caf01d8831a6718cd44ea.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-151679109-2', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
