<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>云与安全 - Zyxiria</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Zyxir" /><meta name="description" content="今年第一季度的时候，我成了 OneDrive 以及 Microsoft 365 套件的粉丝。如此高性价比、高用户体验、高颜值的服务，正好击中了刚刚打算不用 Linux 一段时间的我的心。但是，大约一个月前，我发现 OneDrive 的在线版网址打不开了，但是各种同步仍然可以进行。这就意味着，我在除了 Windows 之外的操作系统上，都无法在线预览或者下载我的文件了。这样下来，OneDrive 的作用直接大打折扣。
" /><meta name="keywords" content="Zyxir, blog, Zyxiria" />






<meta name="generator" content="Hugo 0.76.5 with theme even" />


<link rel="canonical" href="http://blog.ericzhuochen.com/post/cloud-and-security/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.0034ec37b35f91907849c9020141a7e99249c6f2301ee1e34aee09cfe5f9ae2e.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="云与安全" />
<meta property="og:description" content="
今年第一季度的时候，我成了 OneDrive 以及 Microsoft 365 套件的粉丝。如此高性价比、高用户体验、高颜值的服务，正好击中了刚刚打算不用 Linux 一段时间的我的心。但是，大约一个月前，我发现 OneDrive 的在线版网址打不开了，但是各种同步仍然可以进行。这就意味着，我在除了 Windows 之外的操作系统上，都无法在线预览或者下载我的文件了。这样下来，OneDrive 的作用直接大打折扣。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://blog.ericzhuochen.com/post/cloud-and-security/" />
<meta property="article:published_time" content="2020-10-12T16:16:20+08:00" />
<meta property="article:modified_time" content="2020-10-12T20:24:04+08:00" />
<meta itemprop="name" content="云与安全">
<meta itemprop="description" content="
今年第一季度的时候，我成了 OneDrive 以及 Microsoft 365 套件的粉丝。如此高性价比、高用户体验、高颜值的服务，正好击中了刚刚打算不用 Linux 一段时间的我的心。但是，大约一个月前，我发现 OneDrive 的在线版网址打不开了，但是各种同步仍然可以进行。这就意味着，我在除了 Windows 之外的操作系统上，都无法在线预览或者下载我的文件了。这样下来，OneDrive 的作用直接大打折扣。">
<meta itemprop="datePublished" content="2020-10-12T16:16:20+08:00" />
<meta itemprop="dateModified" content="2020-10-12T20:24:04+08:00" />
<meta itemprop="wordCount" content="2447">



<meta itemprop="keywords" content="云,数据安全," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="云与安全"/>
<meta name="twitter:description" content="
今年第一季度的时候，我成了 OneDrive 以及 Microsoft 365 套件的粉丝。如此高性价比、高用户体验、高颜值的服务，正好击中了刚刚打算不用 Linux 一段时间的我的心。但是，大约一个月前，我发现 OneDrive 的在线版网址打不开了，但是各种同步仍然可以进行。这就意味着，我在除了 Windows 之外的操作系统上，都无法在线预览或者下载我的文件了。这样下来，OneDrive 的作用直接大打折扣。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Zyxiria</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/pages/">
        <li class="mobile-menu-item">其它页面</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Zyxiria</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/pages/">其它页面</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">云与安全</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-10-12 </span>
        <div class="post-category">
            <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%B8%8E%E8%BD%AF%E4%BB%B6/"> 计算机与软件 </a>
            </div>
          <span class="more-meta"> 约 2447 字 </span>
          <span class="more-meta"> 预计阅读 5 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#云的重要性">云的重要性</a></li>
        <li><a href="#云的缺点">云的缺点</a></li>
        <li><a href="#云的选取">云的选取</a></li>
        <li><a href="#全盘加密">全盘加密</a></li>
        <li><a href="#linux-与云">Linux 与云</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p><img src="/86aae462-0925-48a8-94ae-cce551b8d7b8.png" alt=""></p>
<p>今年第一季度的时候，我成了 OneDrive 以及 Microsoft 365 套件的粉丝。如此高性价比、高用户体验、高颜值的服务，正好击中了刚刚打算不用 Linux 一段时间的我的心。但是，大约一个月前，我发现 OneDrive 的<a href="https://onedrive.live.com">在线版网址</a>打不开了，但是各种同步仍然可以进行。这就意味着，我在除了 Windows 之外的操作系统上，都无法在线预览或者下载我的文件了。这样下来，OneDrive 的作用直接大打折扣。</p>
<h2 id="云的重要性">云的重要性</h2>
<p>OneDrive 在我心目中，可以算是残废了。为什么我一定需要一个云服务呢？</p>
<p>我的室友告诉我（当然，很可能是他从其它地方看到或听说的），重要资料一定要多加备份：<strong>本机</strong>一份，<strong>移动硬盘</strong>一份，<strong>云端</strong>一份。可能每个人对于自己的数据的概念不同，但是我的数据对我而言是<strong>极度重要</strong>的。</p>
<p>我一直没有移动硬盘。在使用 OneDrive 期间，我一直能算是本机一份、云端一份。云给我带来了什么呢？</p>
<p>云给我带来了<strong>安全</strong>：即使我的电脑遗失，我的文件也不会丢失。看看这个新闻：<a href="https://tech.sina.com.cn/it/2020-01-04/doc-iihnzhha0317965.shtml">中国工程师在美国遭抢劫遇难 供职于IBM公司</a>，你就知道在云端有备份的重要性了。即使我的电脑遭到抢劫，我也可以淡然地放弃这一身外之物。</p>
<p>另一方面是<strong>方便性</strong>，我可以在任何设备，甚至不属于自己的设备上，在线访问和下载我的文件。今年疫情期间，云的这一功能就起到了重要作用——不能返校的我，一样可以获取云上我的数据，在家里的电脑上进行工作。</p>
<h2 id="云的缺点">云的缺点</h2>
<p>云也当然也有缺点。最容易被想到的就是<strong>隐私问题</strong>了。这方面做得最差的，莫过于百度云了——随便清除用户数据，虚报存储空间，服务说关就关，等等。不管怎么说，被传到云端的数据，就是被放到了一个第三方的手中，第三方对数据有绝对的控制权。</p>
<p>第二个可能的缺点就是<strong>可靠性与稳定性</strong>。OneDrive 个人版的服务器不好，在国内的<strong>某些网络</strong>下访问比较慢（所幸我没有遇到过这个问题）。但是它应该不会突然倒闭或是突然被攻击。倒闭的云（网盘）也可以举出很多例子，国内只有百度网盘活下来了。一般来说，选择比较专业的云厂商会更可靠一些。</p>
<p>第三个缺点，就是<strong>文件冲突</strong>。要是要使用同步云，对于文件的处理就得小心一点。例如，Emacs 在运行时会产生一些临时文件，这些临时文件不仅不应该被同步，而且会使某些云服务报错。不过，这个问题很少遇到，就算遇到，通常也不是大问题。</p>
<p>但是，即使有这么多缺点，可以确定的一点是，<em>把文件存在大厂的云上，比存在自己本机上更可靠</em>。你把数据存在自己的电脑或移动硬盘上，它可能会被偷、被抢，可能会故障；你把数据存在自己的服务器或 NAS 上，它也会有被偷/抢，遭受故障，或者被不可抗力袭击的风险。而大厂的数据通常会多个服务器多份备份，即使一个服务器停机，也不会让你的文件彻底丢失。我们始终应该<strong>防患于未然</strong>。</p>
<h2 id="云的选取">云的选取</h2>
<p>OneDrive 绝对是和 Windows 配合最好的云，因为<em>你可以选择每个文件的存储方式</em>：存在本机，或者存在云端，但是在本机仍然可见。可是现在它的网页版打不开，我对它失望透了。</p>
<p>Nextcloud 是我曾经的最爱，因为它是靠自己手动搭建的，隐私性可以得到保证。我放弃它的原因有三：一，自己租用的服务器存储空间都过小，并且价格高昂；二，我曾经因为误操作，弄丢了自己放在 Nextcloud 上的大部分文件；三，Nextcloud 缺乏大厂云的可靠性。</p>
<p>坚果云应该是国内同步云的一哥了，但是曾经我因为<em>它的 bugsome Linux client</em>和<em>糟糕的同步算法</em>而放弃了它。我的室友购买了它的会员，希望它现在变好了一些。</p>
<p>Dropbox 应该是世界范围内的同步云老大，但是被墙了。我只能保证我 99% 的时间和设备拥有顺畅网络访问，而不是 100%，所以 Dropbox 被我排除在外。如果<em>不在乎网络问题</em>，或者<em>已肉身翻墙</em>的话，强烈建议 Dropbox，我曾经使用它时用户体验非常好。</p>
<p>Google Drive 是谷歌家的同步云，我体验的时间很短，也被墙了，暂时没感受出什么优缺点。不过，安卓手机上的谷歌相册可以把照片备份到 Google Drive 上的免费空间里，就图这一点就值得给它一个赞。</p>
<p>其它同步云，我没有使用过，也没有资格评价。</p>
<h2 id="全盘加密">全盘加密</h2>
<p><strong>以下内容涉及到许多 Linux 与文件系统的知识</strong></p>
<p>Windows 使用的是 NTFS 系统，不能进行全盘加密，但是 Linux 可以使用 LUKS2 文件系统进行全盘加密，提供额外的安全性。全盘加密过的电脑，即使被盗，偷盗者也无法获取硬盘中的数据。我尝试过一小段时间全盘加密，但是很快放弃了。</p>
<p>全盘加密的好处，自然是安全性了，但是也有坏处。首先，<em>开机会变得更麻烦，因为有一个输入密码来解密硬盘的额外步骤</em>；其次，<em>性能会收到略微影响</em>；第三，如果电脑真的故障了，修电脑的人多半没法打开与解密一个 LUKS2 文件系统的硬盘，必须要自己准备 Linux Live USB 之类的工具。思索之后，我认为，<em>我的数据固然重要，但被小偷获取也没什么大不了的，又没有什么商业机密</em>，因此放弃了这种麻烦的方式。</p>
<p>随后，我选取了 <code>systemd-homed</code>。这是一个尚比较年轻的 systemd 服务，可以让用户创建便携的、加密的用户目录，也是我目前在使用的服务。它的优点是，可以顺畅地开机，正常地登录用户，而用户的登录密码，就是 LUKS2 加密的密码，这样，整个登录过程会<em>就像没有加密一样</em>；并且，用户目录的文件是<em>以一个镜像文件的形式存储</em>的，只有在用户登录时，这个镜像才会被挂载。如果需要重装或换机，把这个镜像文件移动到同样支持 <code>systemd-homed</code> 的新系统即可。</p>
<p>这样做仍然有一点点麻烦的地方。首先，我的电脑是支持指纹识别的，但是由于指纹文件存储在用户目录中，导致<em>如果是刚刚开机，或者休眠过久，那么指纹登录就无法生效</em>。其次，如果电脑故障，想读取这个 LUKS2 加密的镜像家目录，需要另一台支持 <code>systemd-homed</code> 的电脑，也是很麻烦的。</p>
<p>使用不能顺畅指纹开机的麻烦，以及电脑故障/重装时难以取出数据的麻烦，换取加密级的文件安全性，我认为还是有点儿过头了。即使不使用 <code>systemd-homed</code>，仍然可以拷贝整个用户目录而获得便携性（甚至还要更快一点）。因此，我打算放弃这种方式。我需要怎么做呢？我得重装系统。我可以把目前的用户文件全部拷贝到家目录之外的位置（除了 <code>.identity</code> 之外，删除当前用户，然后用 <code>systemd-homed</code> 的 <code>homectl</code> 命令新建一个不加密的用户。</p>
<h2 id="linux-与云">Linux 与云</h2>
<p>当然，与云的联接也必不可少。只不过，Linux 上无法使用 OneDrive 与 iCloud 等云服务（OneDrive 通过某些工具也能实现，但是很麻烦，效果也不好）。现在我打算再次试用（我曾经不喜欢的）坚果云。</p>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Zyxir</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2020-10-12
        <a href="https://github.com/zyxir/blog/commit/620275e6a50ab6a1729f64f94fe3442ca6074d51" title="new post">(620275e)</a>
    </span>
  </p>
  <p class="copyright-item">
      <span class="item-title">原始文档</span>
      <span class="item-content"><a class="link-to-markdown" href="http://blog.ericzhuochen.com/post/cloud-and-security/index.md" target="_blank">查看本文 Markdown 版本 »</a></span>
    </p>
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank">CC BY-SA 4.0（知识共享署名-相同方式共享 4.0 国际许可协议）</a></span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E4%BA%91/">云</a>
          <a href="/tags/%E6%95%B0%E6%8D%AE%E5%AE%89%E5%85%A8/">数据安全</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/recent-minimalism-povs/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">近日的几个极简主义观点</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/urban-hiking/">
            <span class="next-text nav-default">城市徒步</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  
  <div id="vcomments"></div>
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <script type="text/javascript">
    new Valine({
        el: '#vcomments' ,
        appId: 'xfI1LVbg7IsL1FID93j2fuJe-gzGzoHsz',
        appKey: 'rNDYlHxuWjbSHyUT8X9cCNsk',
        notify:  true ,
        verify:  false ,
        avatar:'mm',
        placeholder: '说点什么吧...',
        visitor:  false 
    });
  </script>

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:zyxirchen@outlook.com" class="iconfont icon-email" title="email"></a>
      <a href="http://twitter.com/@ZyxirChen" class="iconfont icon-twitter" title="twitter"></a>
      <a href="http://github.com/zyxir" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com/u/5754108207" class="iconfont icon-weibo" title="weibo"></a>
  <a href="http://blog.ericzhuochen.com/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2018 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Zyxir</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.min.js" integrity="sha256-jwCP0NAdCBloaIWTWHmW4i3snUNMHUNO+jr9rYd2iOI=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.locales.min.js" integrity="sha256-ZwofwC1Lf/faQCzN7nZtfijVV6hSwxjQMwXL4gn9qU8=" crossorigin="anonymous"></script>
  <script><!-- NOTE: timeago.js uses the language code format like "zh_CN" (underscore and case sensitive) -->
    var languageCode = "zh-cn".replace(/-/g, '_').replace(/_(.*)/, function ($0, $1) {return $0.replace($1, $1.toUpperCase());});
    timeago().render(document.querySelectorAll('.timeago'), languageCode);
    timeago.cancel();  
  </script>



<script type="text/javascript" src="/js/main.min.d7b7ada643c9c1a983026e177f141f7363b4640d619caf01d8831a6718cd44ea.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-151679109-2', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
