<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>实际体验第二代小红点键盘 - Zyxiria</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Zyxir" /><meta name="description" content="联想 ThinkPad 出品的第二代小红点键盘已经问世有几个月了，但是由于它的小众性，网上能够找到的测评并不多。作为一个粉丝，我实际买了一块回来使用。到目前为止，体验还是很不错的。
" /><meta name="keywords" content="Zyxir, blog, Zyxiria" />






<meta name="generator" content="Hugo 0.76.3 with theme even" />


<link rel="canonical" href="http://blog.ericzhuochen.com/post/thinkpad-keyboard-ii/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.0034ec37b35f91907849c9020141a7e99249c6f2301ee1e34aee09cfe5f9ae2e.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="实际体验第二代小红点键盘" />
<meta property="og:description" content="
联想 ThinkPad 出品的第二代小红点键盘已经问世有几个月了，但是由于它的小众性，网上能够找到的测评并不多。作为一个粉丝，我实际买了一块回来使用。到目前为止，体验还是很不错的。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://blog.ericzhuochen.com/post/thinkpad-keyboard-ii/" />
<meta property="article:published_time" content="2020-08-03T14:22:53+08:00" />
<meta property="article:modified_time" content="2020-08-11T00:43:57+08:00" />
<meta itemprop="name" content="实际体验第二代小红点键盘">
<meta itemprop="description" content="
联想 ThinkPad 出品的第二代小红点键盘已经问世有几个月了，但是由于它的小众性，网上能够找到的测评并不多。作为一个粉丝，我实际买了一块回来使用。到目前为止，体验还是很不错的。">
<meta itemprop="datePublished" content="2020-08-03T14:22:53+08:00" />
<meta itemprop="dateModified" content="2020-08-11T00:43:57+08:00" />
<meta itemprop="wordCount" content="2169">



<meta itemprop="keywords" content="ThinkPad,小红点,键盘," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="实际体验第二代小红点键盘"/>
<meta name="twitter:description" content="
联想 ThinkPad 出品的第二代小红点键盘已经问世有几个月了，但是由于它的小众性，网上能够找到的测评并不多。作为一个粉丝，我实际买了一块回来使用。到目前为止，体验还是很不错的。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Zyxiria</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/pages/">
        <li class="mobile-menu-item">其它页面</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Zyxiria</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/pages/">其它页面</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">实际体验第二代小红点键盘</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-08-03 </span>
        <div class="post-category">
            <a href="/categories/%E4%BA%A7%E5%93%81%E6%B5%8B%E8%AF%84/"> 产品测评 </a>
            </div>
          <span class="more-meta">  </span>
          <span class="more-meta">  </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> %!(EXTRA string=<span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span>) </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title"></h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#总览">总览</a></li>
        <li><a href="#相较第一代的提升">相较第一代的提升</a></li>
        <li><a href="#一贯传承的优点">一贯传承的优点</a></li>
        <li><a href="#进一步升级soft-rim">进一步升级——Soft Rim</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
  <div class="post-outdated">
    <div class="hint">
      <p><span class="timeago" datetime="2020-08-11T00:43:57" title="August 11, 2020">August 11, 2020</span></p>
    </div>
  </div>
    <div class="post-content">
      <p><img src="https://i.loli.net/2020/08/05/Tp9XjFWQOEUf7IJ.jpg" alt="键盘外观"></p>
<p>联想 ThinkPad 出品的第二代小红点键盘已经问世有几个月了，但是由于它的小众性，网上能够找到的测评并不多。作为一个粉丝，我实际买了一块回来使用。到目前为止，体验还是很不错的。</p>
<p>一直以来，ThinkPad 的键盘都被认为是笔记本电脑中的最强者。ThinkPad 的键盘之强，不仅是在于它精心设计的布局、优秀的手感，更是在于那个小红点的加成。这也是为什么，联想会专门为了粉丝们，创造外接的 ThinkPad 小红点键盘，甚至如今还出品了第二代。</p>
<h2 id="总览">总览</h2>
<p><strong>PROS</strong></p>
<ul>
<li>小巧轻便，容易携带</li>
<li>ThinkPad 键盘布局，<kbd>PrtSc</kbd>、<kbd>Delete</kbd> 等键可以很方便地盲按</li>
<li>与 ThinkPad 笔记本电脑类似的优秀按键体验</li>
<li>有一个可以自己指定功能的特殊按键（ThinkPad 电脑也有）</li>
<li>USB 无线连接与蓝牙连接两种模式</li>
<li>适用于电脑（Windows，macOS，Linux）和 Android</li>
<li>有小红点</li>
</ul>
<p><strong>CONS</strong></p>
<ul>
<li>价格昂贵</li>
<li>没有背光、掌托等</li>
<li>Fn 与 Ctrl 的位置和其它键盘相比是反的</li>
<li>有小红点（是的，这对于一部分人而言也是缺点）</li>
</ul>
<p><strong>颜值</strong></p>
<p>一贯的成熟商务风。</p>
<figure>
    <img src="https://i.loli.net/2020/08/05/hacPyzjTxGZ9XVN.jpg"/> 
</figure>

<p>更多图片，请自行淘宝或京东搜索「ThinkPad 小红点键盘 第二代」，<strong>照片与实物很符合</strong>。</p>
<h2 id="相较第一代的提升">相较第一代的提升</h2>
<p>作为小红点的重度用户，ThinkPad 的<strong>第一代键盘</strong>我是全部体验过的。ThinkPad 的第一代小红点键盘共有两款，一款是<strong>有线键盘</strong>，它只是一个拥有 ThinkPad 键盘布局和小红点的外接键盘，售价 300 多人民币；一款是<strong>蓝牙键盘</strong>，支持连接三个不同设备并且切换，售价 800 多人民币。（据我观察，由于这一产品的小众性，它们的价格波动很大，但均长期处于严重溢价的状态）我曾经买了第一代的蓝牙键盘，发现和 Arch Linux 系统一起使用不太方便后，退货换了第一代的有线键盘，算是两款都体验过了。在我的实际体验中，第一代小红点键盘有许多非常影响使用体验的缺点：</p>
<ul>
<li>首先就是严重的溢价了。第一代的蓝牙键盘，最贵的时候能比最便宜的时候价格高出 500 多元，真的是太夸张了。这种价格让太多非粉丝望而却步了。</li>
<li>第一代蓝牙键盘虽然是无线的，使用很方便，但是蓝牙其实是不太可靠的。例如，当我使用 Arch Linux 登录账户时，此时蓝牙尚不会自动连接，键盘也无法使用，可是没有键盘，我也无法输入密码来登录系统。</li>
<li>第一代蓝牙键盘的三个蓝牙切换键的位置，取代了原本非常常用的 <kbd>Home</kbd>、<kbd>End</kbd>、<kbd>Insert</kbd> 三个键，严重影响效率。</li>
<li>第一代有线键盘很长一段时间都没有好用的 Windows 驱动，它的独立三键中的中键要么设置为鼠标中键，要么设置为滚动，居然不能同时起到两者的作用（还好 Linux 上的开源驱动可以实现同时起两者的作用）。只有当第二代小红点键盘出来后一段时间，我的 Windows 才自动更新了最新版的驱动，能够实现中键的全部功能了。（当然，也可能是我没有主动上联想官网找到正确的驱动）</li>
</ul>
<p>第二代可以说是，完全克服了第一代的这些缺点。</p>
<p>价格姑且不谈，小红点键盘的价格对于非粉丝来说肯定是抢钱一般。</p>
<p>首先，第二代小红点键盘的<strong>手感更接近 ThinkPad 笔记本电脑</strong>了。我的第二代键盘，明显比第一代的回弹力更强，按键按起来感觉“更硬了”。尤其是这个三键，变成了和 ThinkPad 笔记本一样的扁平式设计，手感非常好。</p>
<figure>
    <img src="https://i.loli.net/2020/08/05/sBgfrVObcL28QSt.png"
         alt="三键对比"/> <figcaption>
            <h4>第一代的三键（左）与第二代的三键（右）</h4>
        </figcaption>
</figure>

<p>其次，第二代小红点键盘有了 <kbd>CapsLock</kbd> 和 <kbd>FnLock</kbd> 的指示灯，这个贴心的小设计还是很提升使用体验的。</p>
<figure>
    <img src="https://i.loli.net/2020/08/05/Trw6sxZNFHq9tcQ.jpg"
         alt="两个指示灯"/> <figcaption>
            <h4>两个指示灯</h4>
        </figcaption>
</figure>

<p>第三，第二代小红点键盘目前是无线和蓝牙双模，实在觉得蓝牙不舒服的话，还可以使用 USB 无线接收器。接收器附在了键盘后面的充电口旁边。</p>
<figure>
    <img src="https://i.loli.net/2020/08/05/M4DSYCFB8X6aQoU.jpg"
         alt="无线接收器的位置"/> <figcaption>
            <h4>无线接收器的位置</h4>
        </figcaption>
</figure>

<p>第四，第二代小红点右上角的几个键，不再被蓝牙切换键占据。现在，蓝牙的切换键，以及其它蓝牙相关按键，被移动到了键盘的后侧面。</p>
<figure>
    <img src="https://i.loli.net/2020/08/05/j5yaF61GSoVEAwr.jpg"/> <figcaption>
            <h4>熟悉的右上角按键</h4>
        </figcaption>
</figure>

<figure>
    <img src="https://i.loli.net/2020/08/05/Zoqnkd1IjPWO6gA.jpg"
         alt="几个功能按键"/> <figcaption>
            <h4>几个功能按键</h4>
        </figcaption>
</figure>

<figure>
    <img src="https://i.loli.net/2020/08/05/PwiV4mIR8nha5De.jpg"
         alt="更多功能按键"/> <figcaption>
            <h4>更多功能按键</h4>
        </figcaption>
</figure>

<p>第五，第二代小红点键盘配备了功能十分完善的驱动（不过你得主动上官网找到并且下载安装）。这个驱动是比第一代的驱动还要强大很多的。</p>
<p>比如，你可以使用小红点+中键进行左右和上下的滚动，并且在滚动时，鼠标光标会有相关的变化（由于鼠标的变化难以截图，这里就不展示了）。</p>
<p>再比如，切换 CapsLock 状态时，屏幕上会有相关提示：</p>
<figure>
    <img src="https://i.loli.net/2020/08/05/47bNFMeKBwS2EQh.png"
         alt="切换 CapsLock 的提示"/> <figcaption>
            <h4>切换 CapsLock 的提示</h4>
        </figcaption>
</figure>

<p>再比如，你现在可以设置 <kbd>Favorite</kbd> 键，也就是与 <kbd>F12</kbd> 键在一起的那个功能键，的功能了。</p>
<figure>
    <img src="https://i.loli.net/2020/08/05/z5TCBXVK1lmg7Ma.png"
         alt="设置面板"/> <figcaption>
            <h4>设置面板</h4>
        </figcaption>
</figure>

<p>第六，第二代小红点键盘的充电口，是 USB Type-C 口了。<strong>愿 Type-C 早日一统天下！</strong></p>
<p>总的来说，联想还是很认真地在制作这个“第二代”的。它的升级，比起 ThinkPad X1 系列 2020 版相对于 2019 版的升级来说，要更加丰富、用心。</p>
<h2 id="一贯传承的优点">一贯传承的优点</h2>
<p>当然，第一代小红点键盘也并不是一无是处。第一代小红点键盘拥有的优点，第二代小红点键盘同样传承了下来。</p>
<p>首先，相较于第一代的有线版来说，键盘布局仍然是原汁原味。</p>
<p>其次，它纤薄便携的外观仍然没有改变。</p>
<p>第三，这个支架的设计没有改变。这个支架让打字舒服了不少。</p>
<figure>
    <img src="https://i.loli.net/2020/08/05/QsrVpSfvw4t2aqh.jpg"/> <figcaption>
            <h4>我很喜欢这个支架</h4>
        </figcaption>
</figure>

<h2 id="进一步升级soft-rim">进一步升级——Soft Rim</h2>
<p>虽然我去年（2019 年）才开始使用 ThinkPad 和小红点（学名是指点杆或 TrackPoint，就是 <kbd>G</kbd>、<kbd>H</kbd> 和 <kbd>B</kbd> 三个键之间的那个红点），但是我已经从网上了解到，小红点的使用体验是在不断变差的。不止小红点的高度不断变矮，它的款式也减少了：从原本的三选一，到现在配件只能选择凸小红盘。</p>
<p>但是，粉丝们从来没有停止过自己通过 DIY 来提升小红点体验的脚步。我是看<a href="https://blog.skk.moe/post/thinkpad-softrim/">这篇文章</a>了解到由 LKY 制作的 Soft Rim 小红盘的。</p>
<p>如果你足够细心的话，可能已经注意到，我的 ThinkPad 键盘上的小红点，不是默认的小红点了。没错，我已经把它升级成了 LKY 制作的小红盘，并且给我的 ThinkPad 笔记本电脑也进行了一样的升级。如果你感兴趣，不妨也尝试一下。<a href="https://github.com/mosdeo/Homemade_ThinkPad_soft-rim_pointing-stick">点这里</a>就可以进入 LKY 制作的 Soft Rim 小红盘的主页。</p>
<figure>
    <img src="https://i.loli.net/2020/08/05/z9LUPxKaM42lu6G.jpg"/> <figcaption>
            <h4>LKY 的 Soft Rim 小红盘</h4>
        </figcaption>
</figure>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title"></span>
    <span class="item-content">Zyxir</span>
  </p>
  <p class="copyright-item">
    <span class="item-title"></span>
    <span class="item-content">
        2020-08-11
        <a href="https://github.com/zyxir/blog/commit/9d344476a0f2a4c0913c59d8a964476c4ff98fbc" title="updated">(9d34447)</a>
    </span>
  </p>
  <p class="copyright-item">
      <span class="item-title"></span>
      <span class="item-content"><a class="link-to-markdown" href="http://blog.ericzhuochen.com/post/thinkpad-keyboard-ii/index.md" target="_blank"></a></span>
    </p>
  <p class="copyright-item">
    <span class="item-title"></span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank">CC BY-SA 4.0（知识共享署名-相同方式共享 4.0 国际许可协议）</a></span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/thinkpad/">ThinkPad</a>
          <a href="/tags/%E5%B0%8F%E7%BA%A2%E7%82%B9/">小红点</a>
          <a href="/tags/%E9%94%AE%E7%9B%98/">键盘</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/image-mosaicing/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">图像拼接技术</span>
            <span class="prev-text nav-mobile"></span>
          </a>
        <a class="next" href="/post/install-microsoft365/">
            <span class="next-text nav-default">如何在新电脑上安装 Microsoft 365</span>
            <span class="next-text nav-mobile"></span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  
  <div id="vcomments"></div>
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <script type="text/javascript">
    new Valine({
        el: '#vcomments' ,
        appId: 'xfI1LVbg7IsL1FID93j2fuJe-gzGzoHsz',
        appKey: 'rNDYlHxuWjbSHyUT8X9cCNsk',
        notify:  true ,
        verify:  false ,
        avatar:'mm',
        placeholder: '说点什么吧...',
        visitor:  false 
    });
  </script>

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:zyxirchen@outlook.com" class="iconfont icon-email" title="email"></a>
      <a href="http://twitter.com/@ZyxirChen" class="iconfont icon-twitter" title="twitter"></a>
      <a href="http://github.com/zyxir" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com/u/5754108207" class="iconfont icon-weibo" title="weibo"></a>
  <a href="http://blog.ericzhuochen.com/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    %!(EXTRA string=<a class="hexo-link" href="https://gohugo.io">Hugo</a>)
  </span>
  <span class="division">|</span>
  <span class="theme-info">
     - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> %!(EXTRA string=<span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span>) </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> %!(EXTRA string=<span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span>) </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2018 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Zyxir</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.min.js" integrity="sha256-jwCP0NAdCBloaIWTWHmW4i3snUNMHUNO+jr9rYd2iOI=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.locales.min.js" integrity="sha256-ZwofwC1Lf/faQCzN7nZtfijVV6hSwxjQMwXL4gn9qU8=" crossorigin="anonymous"></script>
  <script><!-- NOTE: timeago.js uses the language code format like "zh_CN" (underscore and case sensitive) -->
    var languageCode = "zh-cn".replace(/-/g, '_').replace(/_(.*)/, function ($0, $1) {return $0.replace($1, $1.toUpperCase());});
    timeago().render(document.querySelectorAll('.timeago'), languageCode);
    timeago.cancel();  
  </script>



<script type="text/javascript" src="/js/main.min.d7b7ada643c9c1a983026e177f141f7363b4640d619caf01d8831a6718cd44ea.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-151679109-2', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
