<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>图像拼接技术 - Zyxiria</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Zyxir" /><meta name="description" content="图像拼接（image mosaicing） 技术，是指将数张有重叠部分的图像拼成一幅大型的无缝高分辨率图像的技术。普通的摄像器械只能拍摄有限视角、 有限范围内的景象，要想获得较大范围的全景图，就需要用到图像拼接技术。
" /><meta name="keywords" content="Zyxir, blog, Zyxiria" />






<meta name="generator" content="Hugo 0.74.2 with theme even" />


<link rel="canonical" href="http://blog.ericzhuochen.com/post/image-mosaicing/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.0034ec37b35f91907849c9020141a7e99249c6f2301ee1e34aee09cfe5f9ae2e.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="图像拼接技术" />
<meta property="og:description" content="图像拼接（image mosaicing） 技术，是指将数张有重叠部分的图像拼成一幅大型的无缝高分辨率图像的技术。普通的摄像器械只能拍摄有限视角、 有限范围内的景象，要想获得较大范围的全景图，就需要用到图像拼接技术。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://blog.ericzhuochen.com/post/image-mosaicing/" />
<meta property="article:published_time" content="2020-08-11T14:19:17+08:00" />
<meta property="article:modified_time" content="2020-08-14T00:07:29+08:00" />
<meta itemprop="name" content="图像拼接技术">
<meta itemprop="description" content="图像拼接（image mosaicing） 技术，是指将数张有重叠部分的图像拼成一幅大型的无缝高分辨率图像的技术。普通的摄像器械只能拍摄有限视角、 有限范围内的景象，要想获得较大范围的全景图，就需要用到图像拼接技术。">
<meta itemprop="datePublished" content="2020-08-11T14:19:17&#43;08:00" />
<meta itemprop="dateModified" content="2020-08-14T00:07:29&#43;08:00" />
<meta itemprop="wordCount" content="1079">



<meta itemprop="keywords" content="图像拼接,算法," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="图像拼接技术"/>
<meta name="twitter:description" content="图像拼接（image mosaicing） 技术，是指将数张有重叠部分的图像拼成一幅大型的无缝高分辨率图像的技术。普通的摄像器械只能拍摄有限视角、 有限范围内的景象，要想获得较大范围的全景图，就需要用到图像拼接技术。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Zyxiria</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/links/">
        <li class="mobile-menu-item">链接</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Zyxiria</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/links/">链接</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">图像拼接技术</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-08-11 </span>
        <div class="post-category">
            <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"> 学习笔记 </a>
            </div>
          <span class="more-meta"> 约 1079 字 </span>
          <span class="more-meta"> 预计阅读 3 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#基本流程">基本流程</a>
          <ul>
            <li><a href="#image-blending">Image Blending</a></li>
            <li><a href="#深入了解">深入了解</a></li>
          </ul>
        </li>
        <li><a href="#开源的图像拼接程序与库">（开源的）图像拼接程序与库</a></li>
        <li><a href="#笔记">笔记</a></li>
        <li><a href="#参考资料">参考资料</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p><strong>图像拼接（image mosaicing）</strong> 技术，是指将数张<strong>有重叠部分</strong>的图像拼成一幅大型的无缝高分辨率图像的技术。普通的摄像器械只能拍摄有限视角、 有限范围内的景象，要想获得较大范围的全景图，就需要用到图像拼接技术。</p>
<h2 id="基本流程">基本流程</h2>
<p>此部分具体请见参考文献<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>。</p>
<figure>
    <img src="https://i.loli.net/2020/08/12/WLakjVHie3bK17x.png"/> <figcaption>
            <h4>图像拼接的过程</h4>
        </figcaption>
</figure>

<ol>
<li><strong>registration</strong>，即建立需要拼接的、显示同一场景的一对图片之间的几何关系（或更详细地说，几何变换矩阵）。有时，需要拼接的图像有许多张，这时候就需要找出一张参考图片，并且建立所有图片与参考图片之间的变换关系了。最常见的变换，就是有八个自由度的平面单应性（the 8 degree of freedom planar homography）。</li>
<li><strong>reprojection</strong>，将需要拼接的图片，使用之前计算出的几何变换，放到同一个坐标系中。</li>
<li><strong>stitching</strong>，在一个大画布上，连接几张图片。没有发生重叠的地方保持原样；发生了重叠的地方，合并重叠的像素。</li>
<li><strong>blending</strong>。stitching 之后的图像仍然会出现不连贯的地方，这是由于几何变换的错误（不完全准确），或者光学不匹配（例如两张图片曝光度不同），或者图片本身的问题（如图片拍摄时间不一致，图片中的物体发生了移动或改变），这时就需要用一些特别的方法来增强图片的连贯性。</li>
</ol>
<p>图像拼接的两个难点是 registration 和 blending 两个步骤的算法。</p>
<p>Registration 有许多种不同的方式，有<strong>基于空间域</strong>的，也有<strong>基于频域</strong>的。基于空间域的 registration 方法，又可被划分为<strong>基于区域的</strong>和<strong>基于特征的</strong>。这两类也可以继续划分，如下图所示：</p>
<figure>
    <img src="https://i.loli.net/2020/08/12/2sIb6BZfN4mAVLg.png"/> <figcaption>
            <h4>按照 registration 分类的图像拼接</h4>
        </figcaption>
</figure>

<h3 id="image-blending">Image Blending</h3>
<p>Blending 也有许多不同的方式。按照 blending 方式的不同可以将 mosaicing 分成这些类：</p>
<figure>
    <img src="https://i.loli.net/2020/08/12/B4ISy8OArsYkuzp.png"/> <figcaption>
            <h4>按照 blending 分类的图像拼接</h4>
        </figcaption>
</figure>

<h3 id="深入了解">深入了解</h3>
<p>本来想在这里比较详细地介绍图像拼接的原理，不料各种算法的数学原理太过复杂，我难以理解，因此此处就不写数学原理了。要深入了解的话，参考资料<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>是个很好的开始，它的引用文献列表代表了几十年来的图像拼接进展。</p>
<h2 id="开源的图像拼接程序与库">（开源的）图像拼接程序与库</h2>
<p>（由于某些原因，这里只列举开放源代码的程序与库。）</p>
<p><a href="https://www.gimp.org/">GIMP</a> 是一个开源的 PhotoShop 替代品，它具有图像拼接功能<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>。</p>
<p><a href="https://opencv.org">OpenCV</a> 是一个开源的计算机视觉库，应用十分广泛。它有 C++、Python 和 Java 接口，支持 Linux、macOS、Windows、iOS 和 Android。网上能找到的许多有关图像拼接的示例程序，都是使用 OpenCV 来实现的。</p>
<h2 id="笔记">笔记</h2>
<p>网上能找到的相关内容，要么是商业秘密，要么是学术论文，真正通用的、开源的内容，绝大部分都是使用 OpenCV 的。</p>
<p>如果要想实现自主可控的、满足特定需求的图像拼接应用，首先应该自学一下计算机图形学，然后参考相关算法论文和 OpenCV 库的源代码，自己独立实现。</p>
<h2 id="参考资料">参考资料</h2>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>Ghosh, Debabrata, and Naima Kaabouch. &ldquo;A survey on image mosaicing techniques.&rdquo; Journal of Visual Communication and Image Representation 34 (2016): 1-11. <a href="https://www.sciencedirect.com/science/article/pii/S1047320315002059">ScienceDirect</a> <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p><a href="https://stackoverflow.com/questions/4335689/photo-stitching-panorama-api-dll-library-anyone">Photo stitching/panorama API/DLL/Library anyone? - Stack Overflow</a> <a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Zyxir</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2020-08-14
        <a href="https://github.com/zyxir/blog/commit/adb152cf6cbe0746400c183e976e9fcf583421dc" title="增加空格，让加粗正确显示">(adb152c)</a>
    </span>
  </p>
  <p class="copyright-item">
      <span class="item-title">原始文档</span>
      <span class="item-content"><a class="link-to-markdown" href="http://blog.ericzhuochen.com/post/image-mosaicing/index.md" target="_blank">查看本文 Markdown 版本 »</a></span>
    </p>
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank">CC BY-SA 4.0（知识共享署名-相同方式共享 4.0 国际许可协议）</a></span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E5%9B%BE%E5%83%8F%E6%8B%BC%E6%8E%A5/">图像拼接</a>
          <a href="/tags/%E7%AE%97%E6%B3%95/">算法</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/meet-minimalism/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">认识极简主义</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/thinkpad-keyboard-ii/">
            <span class="next-text nav-default">实际体验第二代小红点键盘</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  
  <div id="vcomments"></div>
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <script type="text/javascript">
    new Valine({
        el: '#vcomments' ,
        appId: 'xfI1LVbg7IsL1FID93j2fuJe-gzGzoHsz',
        appKey: 'rNDYlHxuWjbSHyUT8X9cCNsk',
        notify:  true ,
        verify:  false ,
        avatar:'mm',
        placeholder: '说点什么吧...',
        visitor:  false 
    });
  </script>

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:zyxirchen@outlook.com" class="iconfont icon-email" title="email"></a>
      <a href="http://twitter.com/@ZyxirChen" class="iconfont icon-twitter" title="twitter"></a>
      <a href="http://github.com/zyxir" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com/u/5754108207" class="iconfont icon-weibo" title="weibo"></a>
  <a href="http://blog.ericzhuochen.com/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2018 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Zyxir</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.min.js" integrity="sha256-jwCP0NAdCBloaIWTWHmW4i3snUNMHUNO+jr9rYd2iOI=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.locales.min.js" integrity="sha256-ZwofwC1Lf/faQCzN7nZtfijVV6hSwxjQMwXL4gn9qU8=" crossorigin="anonymous"></script>
  <script><!-- NOTE: timeago.js uses the language code format like "zh_CN" (underscore and case sensitive) -->
    var languageCode = "zh-cn".replace(/-/g, '_').replace(/_(.*)/, function ($0, $1) {return $0.replace($1, $1.toUpperCase());});
    timeago().render(document.querySelectorAll('.timeago'), languageCode);
    timeago.cancel();  
  </script>



<script type="text/javascript" src="/js/main.min.d7b7ada643c9c1a983026e177f141f7363b4640d619caf01d8831a6718cd44ea.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"  integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-151679109-2', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
