<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>鱼与熊掌不能兼得 - Zyxiria</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Zyxir" /><meta name="description" content="今日尝试连接我新买的 HUAWEI FreeLace Pro（蓝牙耳机）与我的 Arch Linux 生产力机器，发现这款蓝牙耳机与 Linux 的配合还不是很好，Linux 居然无法将其识别为音频输入/输出设备。
" /><meta name="keywords" content="Zyxir, blog, Zyxiria" />






<meta name="generator" content="Hugo 0.77.0-DEV with theme even" />


<link rel="canonical" href="http://blog.ericzhuochen.com/post/fish-and-bear-paw/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.0034ec37b35f91907849c9020141a7e99249c6f2301ee1e34aee09cfe5f9ae2e.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="鱼与熊掌不能兼得" />
<meta property="og:description" content="今日尝试连接我新买的 HUAWEI FreeLace Pro（蓝牙耳机）与我的 Arch Linux 生产力机器，发现这款蓝牙耳机与 Linux 的配合还不是很好，Linux 居然无法将其识别为音频输入/输出设备。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://blog.ericzhuochen.com/post/fish-and-bear-paw/" />
<meta property="article:published_time" content="2020-10-15T00:05:17+08:00" />
<meta property="article:modified_time" content="2020-10-15T01:02:18+08:00" />
<meta itemprop="name" content="鱼与熊掌不能兼得">
<meta itemprop="description" content="今日尝试连接我新买的 HUAWEI FreeLace Pro（蓝牙耳机）与我的 Arch Linux 生产力机器，发现这款蓝牙耳机与 Linux 的配合还不是很好，Linux 居然无法将其识别为音频输入/输出设备。">
<meta itemprop="datePublished" content="2020-10-15T00:05:17+08:00" />
<meta itemprop="dateModified" content="2020-10-15T01:02:18+08:00" />
<meta itemprop="wordCount" content="1584">



<meta itemprop="keywords" content="Windows,Linux,操作系统," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="鱼与熊掌不能兼得"/>
<meta name="twitter:description" content="今日尝试连接我新买的 HUAWEI FreeLace Pro（蓝牙耳机）与我的 Arch Linux 生产力机器，发现这款蓝牙耳机与 Linux 的配合还不是很好，Linux 居然无法将其识别为音频输入/输出设备。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Zyxiria</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/pages/">
        <li class="mobile-menu-item">其它页面</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Zyxiria</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/pages/">其它页面</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">鱼与熊掌不能兼得</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-10-15 </span>
        <div class="post-category">
            <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%B8%8E%E8%BD%AF%E4%BB%B6/"> 计算机与软件 </a>
            </div>
          <span class="more-meta"> 约 1584 字 </span>
          <span class="more-meta"> 预计阅读 4 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#精心装修的家不能住">精心装修的家，不能住</a></li>
        <li><a href="#alternative-solution">Alternative Solution</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>今日尝试连接我新买的 HUAWEI FreeLace Pro（蓝牙耳机）与我的 Arch Linux 生产力机器，发现这款蓝牙耳机与 Linux 的配合还不是很好，Linux 居然无法将其识别为音频输入/输出设备。</p>
<h2 id="精心装修的家不能住">精心装修的家，不能住</h2>
<p>我是真的挺享受定制自己的 Linux 操作系统的感觉的。大约三周前，我发现 Windows 上的一个 Python 计算程序运行得特别慢，就给机器装了 Arch Linux。我发现在 Linux 上，程序的运行速度提升了许多倍。这时，我便禁不住对着 Arch Wiki 又折腾了几天 Linux，细细地微调、配置各个部分，还边配置边做了笔记。</p>
<figure>
    <img src="/ca9c3c5c-a77d-4830-9401-d06c7cf826f0.jpg"/> <figcaption>
            <h4>我的笔记</h4>
        </figcaption>
</figure>

<p>这种具有一定挑战性、又能够不断获得反馈的 configuring，带来的快乐是无与伦比的：</p>
<ul>
<li>我苦读 fontconfig 配置的格式，并且参考了网上几个人的经验之后，写出自己的字体配置，成功让屏幕上的字体显示舒服了许多。</li>
<li>我对着文档一点一点小心地配置 tlp，达到了极致的续航提升。</li>
<li>我一点一点地配置 fcitx 和 rime，让电脑的输入提升了许多。</li>
</ul>
<p>这就像一点一点地装修自己的房子，精心设计、修缮每一个部分，并且把它变成了金光闪闪的艺术品。然而，现在这个房子存在的问题是，虽然我能够着手装修的地方已经比较完美了，却存在着许多我无法改变，也无法忍受的地方。这里就谈我遇到的三个问题：</p>
<ol>
<li>当我想从手机传输文件到电脑时，我有时会使用蓝牙。但是手机居然会把电脑识别为音频输出设备，导致蓝牙耳机中的音乐会断开；同时，电脑会把手机识别为外接的 4G 网卡。我当然可以去论坛里和大家讨论这个问题，但是它有一定复现难度，也难以被马上解决。在 Windows 上无此问题。<strong>困扰程度：★★</strong>。</li>
<li>我专门买的 HUAWEI FreeLace Pro 蓝牙耳机无法和电脑一起使用。HUAWEI FreeLace Pro 是目前市面上最符合我的需求的耳机，是我调研了很久之后才决定买的。它无法和我的生产力设备共同使用的话，会让我「一个随身耳机满足所有需求」的目标彻底无效。虽然电脑不是主要的听音乐设备，但是偶尔有用电脑看视频的需求时，我不能接受只能外放。在 Windows 上无此问题。<strong>困扰程度：★★★★★</strong>。</li>
<li>我专门买的、能为笔记本电脑充电的 45W 小米移动电源，为电脑充电时，Linux 会变得非常卡，鼠标难以移动，并且会出许多致命的 BUG。我不想在此详细描述这些 BUG 了，它们中的任何一个都非常致命。我选购这款充电宝的主要目的，就是为电脑充电，而居然产生了这样的结果，实在是难以让人接受。在 Windows 上无此问题。<strong>困扰程度：★★★</strong>。</li>
</ol>
<p>精心装修的房子的确好，精致的装饰，舒适的通风系统，美丽的周围景观，让人心旷神怡。但是，它的屋顶漏水，它的车库停不进自己的爱车，它的天线甚至会引雷、产生危险，这还如何居住？</p>
<p>我的确装了 Linux 和 Windows 的双系统，可是 Linux 此时仍然是我的核心生产力系统。如果别人发我一个 Word 文档，我可以切换到 Windows 下去打开这个文档；但是我不能忍受我的核心生产力系统只能外放、不能连接我心爱的耳机。</p>
<p>我不知道将来还会遇到多少 BUG，但是生产力系统真的容不得这么多不确定性。我还是换回 Windows 吧！</p>
<h2 id="alternative-solution">Alternative Solution</h2>
<p>虽然为了稳定性和适配性，我必须放弃 Linux 的可玩性（鱼），选择 Windows（熊掌）。但是，也许存在一些折中的解决方案。</p>
<p>树莓派（Raspberry Pi）是一个信用卡大小的 Linux 电脑，搭载的是 ARM 架构的处理器，非常便携。如果将其配合电池或者移动电源使用，就可以随身携带，成为一个随身 Linux 机器与服务器了。可以预见的玩法有：</p>
<ol>
<li>配置一个脚本，让树莓派连上有线网时，自动开热点。这样，配合电池，它就成了一个<strong>便携的、不用通电的随身路由器</strong>。进一步地，可以给树莓派配置透明代理，实现更高级的网络功能（这些功能不方便在网络上讨论，不详述了）。</li>
<li>用手机开热点，树莓派和生产力笔记本电脑同时连接这一热点。笔记本电脑使用 SSH 连接到树莓派，就可以方便地<strong>随时随地配置 Linux</strong> 了。</li>
<li>给电脑加装 4G 模块（我的 ThinkPad X395 确实可以加装），电脑连 4G 网并开热点，就可以更方便地实现第 2 条了。</li>
<li>给树莓派安装一张大一点的存储卡，把它当成「网络移动硬盘」使用，进行定期的<strong>文件备份</strong>。</li>
</ol>
<p>把生产力笔记本电脑当成鱼，把树莓派当成熊掌，或许就能兼得？</p>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Zyxir</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2020-10-15
        <a href="https://github.com/zyxir/blog/commit/a4dfd67ba23b6a2ef6fba763bb1e3cf2b1c0a955" title="updated">(a4dfd67)</a>
    </span>
  </p>
  <p class="copyright-item">
      <span class="item-title">原始文档</span>
      <span class="item-content"><a class="link-to-markdown" href="http://blog.ericzhuochen.com/post/fish-and-bear-paw/index.md" target="_blank">查看本文 Markdown 版本 »</a></span>
    </p>
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank">CC BY-SA 4.0（知识共享署名-相同方式共享 4.0 国际许可协议）</a></span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/windows/">Windows</a>
          <a href="/tags/linux/">Linux</a>
          <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a>
          </div>
      <nav class="post-nav">
        
        <a class="next" href="/post/recent-minimalism-povs/">
            <span class="next-text nav-default">近日的几个极简主义观点</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  
  <div id="vcomments"></div>
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <script type="text/javascript">
    new Valine({
        el: '#vcomments' ,
        appId: 'xfI1LVbg7IsL1FID93j2fuJe-gzGzoHsz',
        appKey: 'rNDYlHxuWjbSHyUT8X9cCNsk',
        notify:  true ,
        verify:  false ,
        avatar:'mm',
        placeholder: '说点什么吧...',
        visitor:  false 
    });
  </script>

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:zyxirchen@outlook.com" class="iconfont icon-email" title="email"></a>
      <a href="http://twitter.com/@ZyxirChen" class="iconfont icon-twitter" title="twitter"></a>
      <a href="http://github.com/zyxir" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com/u/5754108207" class="iconfont icon-weibo" title="weibo"></a>
  <a href="http://blog.ericzhuochen.com/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2018 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Zyxir</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.min.js" integrity="sha256-jwCP0NAdCBloaIWTWHmW4i3snUNMHUNO+jr9rYd2iOI=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.locales.min.js" integrity="sha256-ZwofwC1Lf/faQCzN7nZtfijVV6hSwxjQMwXL4gn9qU8=" crossorigin="anonymous"></script>
  <script><!-- NOTE: timeago.js uses the language code format like "zh_CN" (underscore and case sensitive) -->
    var languageCode = "zh-cn".replace(/-/g, '_').replace(/_(.*)/, function ($0, $1) {return $0.replace($1, $1.toUpperCase());});
    timeago().render(document.querySelectorAll('.timeago'), languageCode);
    timeago.cancel();  
  </script>



<script type="text/javascript" src="/js/main.min.d7b7ada643c9c1a983026e177f141f7363b4640d619caf01d8831a6718cd44ea.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-151679109-2', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
