<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>安卓应用极简化 v1.0 - Zyxiria</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Zyxir" /><meta name="description" content="  在之前的文章认识极简主义中，我提出了自己的极简主义计划，其中很重要的一条就是「App 极简」。在这篇文章里，我用文字的方式，总结我以往的使用习惯与频率，总结出了若干应该保留的手机 App。这么做能够减少被手机浪费的时间，简化信息来源，提高生活质量。
" /><meta name="keywords" content="Zyxir, blog, Zyxiria" />






<meta name="generator" content="Hugo 0.76.5 with theme even" />


<link rel="canonical" href="http://blog.ericzhuochen.com/post/minimal-android-1.0/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.0034ec37b35f91907849c9020141a7e99249c6f2301ee1e34aee09cfe5f9ae2e.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="安卓应用极简化 v1.0" />
<meta property="og:description" content="
     


在之前的文章认识极简主义中，我提出了自己的极简主义计划，其中很重要的一条就是「App 极简」。在这篇文章里，我用文字的方式，总结我以往的使用习惯与频率，总结出了若干应该保留的手机 App。这么做能够减少被手机浪费的时间，简化信息来源，提高生活质量。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://blog.ericzhuochen.com/post/minimal-android-1.0/" />
<meta property="article:published_time" content="2020-08-21T01:38:44+08:00" />
<meta property="article:modified_time" content="2020-08-28T22:22:25+08:00" />
<meta itemprop="name" content="安卓应用极简化 v1.0">
<meta itemprop="description" content="
     


在之前的文章认识极简主义中，我提出了自己的极简主义计划，其中很重要的一条就是「App 极简」。在这篇文章里，我用文字的方式，总结我以往的使用习惯与频率，总结出了若干应该保留的手机 App。这么做能够减少被手机浪费的时间，简化信息来源，提高生活质量。">
<meta itemprop="datePublished" content="2020-08-21T01:38:44+08:00" />
<meta itemprop="dateModified" content="2020-08-28T22:22:25+08:00" />
<meta itemprop="wordCount" content="2980">



<meta itemprop="keywords" content="极简主义," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="安卓应用极简化 v1.0"/>
<meta name="twitter:description" content="
     


在之前的文章认识极简主义中，我提出了自己的极简主义计划，其中很重要的一条就是「App 极简」。在这篇文章里，我用文字的方式，总结我以往的使用习惯与频率，总结出了若干应该保留的手机 App。这么做能够减少被手机浪费的时间，简化信息来源，提高生活质量。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Zyxiria</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/pages/">
        <li class="mobile-menu-item">其它页面</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Zyxiria</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/pages/">其它页面</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">安卓应用极简化 v1.0</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-08-21 </span>
        <div class="post-category">
            <a href="/categories/%E4%B8%AA%E4%BA%BA/"> 个人 </a>
            </div>
          <span class="more-meta"> 约 2980 字 </span>
          <span class="more-meta"> 预计阅读 6 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#基础手机的选取">基础：手机的选取</a></li>
        <li><a href="#我的精简化应用清单">我的精简化应用清单</a></li>
        <li><a href="#应用商店">应用商店</a>
          <ul>
            <li><a href="#google-play-商店">Google Play 商店</a></li>
            <li><a href="#play-商店的使用体验">Play 商店的使用体验</a></li>
            <li><a href="#华为应用市场">华为应用市场</a></li>
          </ul>
        </li>
        <li><a href="#通话信息相机等">通话、信息、相机等</a></li>
        <li><a href="#solid-explorer">Solid Explorer</a></li>
        <li><a href="#microsoft-to-do">Microsoft To Do</a></li>
        <li><a href="#微软数学">微软数学</a></li>
        <li><a href="#office-lens">Office Lens</a></li>
        <li><a href="#红板报">红板报</a></li>
        <li><a href="#spotify">Spotify</a></li>
        <li><a href="#google-翻译">Google 翻译</a></li>
        <li><a href="#microsoft-edge">Microsoft Edge</a></li>
        <li><a href="#跳舞的线">跳舞的线</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
  <div class="post-outdated">
    <div class="hint">
      <p>【注意】最后更新于 <span class="timeago" datetime="2020-08-28T22:22:25" title="August 28, 2020">August 28, 2020</span>，文中内容可能已过时，请谨慎使用。</p>
    </div>
  </div>
    <div class="post-content">
      <figure>
    <img src="https://i.loli.net/2020/08/21/2koXI3zcaN5vGUg.jpg"/> 
</figure>

<p>在之前的文章<a href="https://blog.ericzhuochen.com/post/meet-minimalism/">认识极简主义</a>中，我提出了自己的极简主义计划，其中很重要的一条就是「App 极简」。在这篇文章里，我用文字的方式，总结我以往的使用习惯与频率，总结出了若干应该保留的手机 App。这么做能够减少被手机浪费的时间，简化信息来源，提高生活质量。</p>
<p><strong>此篇文章可能会较长，使用 PC 端配合侧边栏目录阅读，会获得最佳体验。</strong></p>
<p>有人可能认为<strong>苹果系</strong>的产品更符合极简主义的理念。我承认，苹果的美学的确非常简约、优雅。但是我也是一个喜欢折腾、喜欢 hacking、重视实用主义的人，苹果的封闭性、差拓展性都与我的理念相悖。因此，我现在主要使用的操作系统仍然是 Android、Windows 和 Linux。</p>
<figure>
    <img src="https://i.loli.net/2020/08/21/SXtzbo3sNMwJE8v.jpg"/> <figcaption>
            <h4>果粉退散！</h4>
        </figcaption>
</figure>

<h2 id="基础手机的选取">基础：手机的选取</h2>
<p>手机是应用的载体，一款符合需求的手机，是高生活品质的前提条件。</p>
<p>我目前使用的手机是<a href="https://www.honor.cn/products/mobile-phones/honorv20/">荣耀V20</a>，它是一款价格实惠、功能齐全的智能手机，非常适合学生。我看中它的几点优点是：</p>
<ol>
<li>保留有 3.5mm 耳机孔，我的有线耳机还可以方便使用。（不过蓝牙耳机做得越来越好，以后买手机我不再会注重这一点了）</li>
<li>支持 aptX 蓝牙编码方式，这使得我可以使用较低价格的蓝牙耳机，得到低延迟、高保真的体验。当然，它也支持华为自家的 HWA 编码。</li>
<li>支持 NFC，支持红外遥控器，Type-C 口支持 DP1.2，都是加分项。</li>
<li>华为产品一贯的品质过硬、电量耐用。我非常看重手机的续航。</li>
<li>华为系手机自带的 Google 框架，无须另外折腾。</li>
</ol>
<p>总的来说，我对这款手机还是基本满意的。</p>
<h2 id="我的精简化应用清单">我的精简化应用清单</h2>
<p>经过一段时间的筛选，我最终选择保留了这些应用：</p>
<p><img src="https://i.loli.net/2020/08/26/ymrEqK5SdA4xfZV.jpg" alt="Screenshot_20200826_222231_com.huawei.android.lau.jpg">
<img src="https://i.loli.net/2020/08/26/wyJPKlLizenH2ha.jpg" alt="Screenshot_20200826_222235_com.huawei.android.lau.jpg"></p>
<p>我推荐的应用，都是精挑细选留下的精品应用，由于篇幅所限，只能对它们进行三言两语的描述。下面对它们中的几个进行详细介绍。如果您对其中某一个应用感兴趣，可以从侧边栏的目录中直接前往相关应用。</p>
<h2 id="应用商店">应用商店</h2>
<p><img src="https://i.loli.net/2020/08/26/QXmuT7oNjlaxRwv.jpg" alt="应用商店.jpg"></p>
<p>应用商店，即安装应用安装的来源。我对应用商店有如下要求：</p>
<ul>
<li>总数越少越好。假如自带的华为应用商店能解决我的全部需求，那么我就会只用华为应用商店一个商店（可惜不能解决我的全部需求）。</li>
<li>能够自动在后台安装应用。这一点排除了像 ApkPure 这样的商店。</li>
<li>毒瘤广告少、无关功能少。这一点排除了豌豆荚。</li>
<li>满足以上需求的情况下，应用尽可能地多。但是不够多也没关系，部分商店没有的应用，去网页下载也行。</li>
</ul>
<p>针对以上要求，我的应用商店选择是：</p>
<ol>
<li>国内常见应用使用<strong>自带应用商店</strong>（华为手机的华为应用商店，小米手机的小米应用商店，等等）下载。如果是<em>没有国内应用商店</em>的国外 ROM（如 MIUI 欧洲版），那就使用腾讯的<strong>应用宝</strong>。</li>
<li>国外应用，以及部分国内应用，使用<strong>Google Play 商店</strong>。</li>
</ol>
<p>自带应用商店，和应用宝，已无须多做介绍。下面着重讲一下，为什么要使用 Google Play 商店。</p>
<h3 id="google-play-商店">Google Play 商店</h3>
<p>Android 本身就是 Google 旗下的。在国内，各个手机厂商都维护有自己的应用商店，同时还有豌豆荚、酷安市场、应用宝等通用的应用市场，呈现的是百花齐放的画面。而在国外，Google 服务框架是 Android 手机的必备（不像国内，Google 框架被许多厂商阉割了），Google Play 商店也是唯一的官方应用商店。举个例子，如果我想下载一款国内应用，例如网易云音乐，那么我可以直接去官网下载 apk：</p>
<figure>
    <img src="https://i.loli.net/2020/08/21/JvafHg3xFXQUBEu.png"/> <figcaption>
            <h4>网易云音乐的下载</h4>
        </figcaption>
</figure>

<p>而如果打开一款热门国外应用的网站，例如 Reddit，是不会给下载链接的，只会给一个 Google Play 链接。如果你没有安装 Play 商店，它就会跳到 Google Play 的下载链接。</p>
<figure>
    <img src="https://i.loli.net/2020/08/21/7mFBwL3njHGkcO6.jpg"/> <figcaption>
            <h4>在 Reddit 官网，只有通向 Play 商店的链接</h4>
        </figcaption>
</figure>

<p>因此，不管你喜不喜欢 Google Play，<strong>它垄断了国外应用的下载权</strong>，如果你想方便地安装、自动更新应用，就必须使用它；然而，<strong>它的使用体验还是很不错的</strong>，至少对我来说，比国内的任何一款应用商店都要好用。</p>
<p>先谈谈这个垄断情况。如果不用 Google Play，有办法下到热门国外应用吗？<strong>有</strong>，像 <a href="https://apkpure.com/">ApkPure</a>、<a href="https://www.apkmirror.com/">ApkMirror</a> 这样的网站，都是专门让你下载 apk 版的应用的。但是，它们的使用体验远远比不上 Play 商店，因为：</p>
<ol>
<li>最大的缺点：它们没有 GMS 的加成，无法后台静默安装应用。每个应用的安装，都会跳出来安装界面，需要手动安装。</li>
<li>它们毕竟不是 Play 商店，一些冷门应用在上面找不到。</li>
<li>它们不支持下载付费应用，也不支持应用内付款。付款仍然要借助 Google 服务。</li>
<li>它们不支持游戏存档的保存与游戏成就系统，仍然要借助 Google 游戏服务。</li>
</ol>
<h3 id="play-商店的使用体验">Play 商店的使用体验</h3>
<p>这里专门开一个小节，来谈谈 Play 的商店的使用体验。作为一位对 Google 有好感的用户，我的评价太过主观，这里我就直接上截图，让各位看官自行体验了：</p>
<p><figure>
    <img src="https://i.loli.net/2020/08/21/OSYTkW25x9GapRD.jpg" width="300pt"/> <figcaption>
            <h4>相关应用</h4>
        </figcaption>
</figure>

<figure>
    <img src="https://i.loli.net/2020/08/21/DpZ8skxmGov6Q7U.jpg" width="300pt"/> <figcaption>
            <h4>应用信息界面</h4>
        </figcaption>
</figure>

<figure>
    <img src="https://i.loli.net/2020/08/21/IK936qXMBsCvN7W.jpg" width="300pt"/> <figcaption>
            <h4>应用主页</h4>
        </figcaption>
</figure>

<figure>
    <img src="https://i.loli.net/2020/08/21/GFPc27L9u4nXSdz.jpg" width="300pt"/> <figcaption>
            <h4>游戏主页</h4>
        </figcaption>
</figure>

<figure>
    <img src="https://i.loli.net/2020/08/21/hXdt5VixfpK4MaL.jpg" width="300pt"/> <figcaption>
            <h4>我的应用列表</h4>
        </figcaption>
</figure>

<figure>
    <img src="https://i.loli.net/2020/08/21/r1ahSe6yTFIoQHZ.jpg" width="300pt"/> <figcaption>
            <h4>付款方式</h4>
        </figcaption>
</figure>
</p>
<p>用了这么久 Play 商店，我认为它做得比国内应用商店更好的地方是：</p>
<ol>
<li>简洁优雅的界面，丝滑的使用体验</li>
<li>每个应用的广告和内购情况一目了然</li>
<li>个性化的应用推荐，以及推荐优秀厂家的其它应用</li>
<li>本身更好的应用生态环境</li>
</ol>
<h3 id="华为应用市场">华为应用市场</h3>
<p>华为应用市场的审核比较严格，因此应用比较少。国内主流应用我均从这里下载。</p>
<p>华为应用市场的一个缺点是，许多应用会存在“特供版”。例如我原本在华为应用市场中下载的自走棋，只能和华为手机用户一起玩；使用 TapTap 下载的自走棋又是另一个应用。</p>
<h2 id="通话信息相机等">通话、信息、相机等</h2>
<p><img src="https://i.loli.net/2020/08/26/ydSmp9KQVJjYHZE.jpg" alt="通话、信息、相机等.jpg"></p>
<p>通话、信息等功能，使用系统默认足矣。华为手机的拍照做得比较好，使用系统默认相机更是能发挥出它的全部性能。同时，我还习惯使用自动锁屏来锁屏。</p>
<h2 id="solid-explorer">Solid Explorer</h2>
<p><img src="https://i.loli.net/2020/08/26/osudmKJwkWzEDyO.png" alt="image.png"></p>
<p>Solid Explorer 是我最喜欢的 Android 文件管理器，因为：</p>
<ol>
<li>它是付费软件，售价 2.99 美元，因此用户体验非常丝滑、界面非常优美统一。它内置的文本编辑器、图片查看器等，也非常好用。</li>
<li>它内置解压缩功能，支持大部分压缩文件格式。</li>
<li>它可以集成云存储，如 OneDrive，像访问本地文件一样访问云文件。</li>
</ol>
<p>我的所有安卓设备上，都必备 Solid Explorer.</p>
<h2 id="microsoft-to-do">Microsoft To Do</h2>
<p><img src="https://i.loli.net/2020/08/26/s42otPYyF7wXzaS.png" alt="image.png"></p>
<p>微软的 To Do 是一个跨平台的待办事项清单软件，让你的所有待办事项通过微软帐号同步。跨平台这一点，使得我可以：</p>
<ol>
<li>在任何设备，包括 Android 手机与平板，iPhone 与 iPad，Windows 电脑和 Mac 电脑上，均看到同一份待办事项清单。</li>
<li>早上起床，在手机上定下今天的待办事项，然后白天在电脑商查看、完成待办事项。</li>
<li>在电脑上用键盘敲购物清单，然后去商场拿着手机购物。</li>
</ol>
<p>跨平台这一点，使 To Do 的使用体验提升了很多。</p>
<h2 id="微软数学">微软数学</h2>
<p><img src="https://i.loli.net/2020/08/26/LZ7d2XDjBotgKx5.png" alt="image.png"></p>
<p>不要再使用手机上默认的计算器了，微软数学可以完全取代它，甚至做到更多。它的功能有三个方面：</p>
<ol>
<li>拍照计算，支持计算、解方程。</li>
<li>手写计算，也支持计算和解方程。</li>
<li>普通计算器模式，也可以解方程。</li>
</ol>
<p>而且以上三点，都支持一般科学计算器的常见功能。</p>
<h2 id="office-lens">Office Lens</h2>
<p><img src="https://i.loli.net/2020/08/26/qWKzvkAp8Lthd2X.png" alt="image.png"></p>
<p>Office Lens 是微软出品的手机扫描仪，可以方便地扫描纸上的内容，支持自定义裁边。也可以和 OneNote、OneDrive 协同使用。它和一些国产扫描软件相比最大的优点是，免费无广告、体积小、简单易用。</p>
<h2 id="红板报">红板报</h2>
<p><img src="https://i.loli.net/2020/08/26/zZkPqR9trH1D7AM.png" alt="image.png"></p>
<p>你一定清楚，在这个信息爆炸的时代，信息筛选、信息聚合有多种要。红板报就是一款信息聚合应用，信息来源有微信公众号、各大网站、新闻媒体等，支持按兴趣订阅，并且阅读体验很棒。它目前是我主要的信息来源。</p>
<h2 id="spotify">Spotify</h2>
<p><img src="https://i.loli.net/2020/08/26/H3ZO8jRkQzp9mVc.png" alt="image.png"></p>
<p>我平时喜欢听外文歌，尤其是西班牙语歌。Spotify 的听歌体验，在曲库之全、专辑整合之规范、名字和歌手之准确、体验之沉浸式、个性化电台等方面，都比国内听歌软件做得好。部分歌曲，Spotify 还会显示歌词背后的故事。</p>
<h2 id="google-翻译">Google 翻译</h2>
<p><img src="https://i.loli.net/2020/08/26/VkCo2ANG14zT7Iy.png" alt="image.png"></p>
<p>虽然用户界面做得没有微软翻译优雅，但是论翻译技术，谷歌说第二，应该没人敢说第一。</p>
<h2 id="microsoft-edge">Microsoft Edge</h2>
<p><img src="https://i.loli.net/2020/08/26/mZUdQtRl5VeBz9X.png" alt="image.png"></p>
<p>我体验过几乎所有大厂的浏览器了。最终我选择了 Google Chrome。在新版 Edge 出来之后，我把所有平台（除了 Linux）的浏览器都换成了 Edge。别跟我提 360，不跨平台的浏览器不在我的考虑范围之内。</p>
<h2 id="跳舞的线">跳舞的线</h2>
<p>我最喜欢的手机游戏。沉浸式的体验。</p>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Zyxir</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2020-08-28
        <a href="https://github.com/zyxir/blog/commit/8d6f683dfcd7c7f27c2213bacb7ebb20596174f5" title="个人 category added  and implemented">(8d6f683)</a>
    </span>
  </p>
  <p class="copyright-item">
      <span class="item-title">原始文档</span>
      <span class="item-content"><a class="link-to-markdown" href="http://blog.ericzhuochen.com/post/minimal-android-1.0/index.md" target="_blank">查看本文 Markdown 版本 »</a></span>
    </p>
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank">CC BY-SA 4.0（知识共享署名-相同方式共享 4.0 国际许可协议）</a></span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E6%9E%81%E7%AE%80%E4%B8%BB%E4%B9%89/">极简主义</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/edc-keyring-1.0/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">EDC Keyring v1.0</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/meet-minimalism/">
            <span class="next-text nav-default">认识极简主义</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  
  <div id="vcomments"></div>
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <script type="text/javascript">
    new Valine({
        el: '#vcomments' ,
        appId: 'xfI1LVbg7IsL1FID93j2fuJe-gzGzoHsz',
        appKey: 'rNDYlHxuWjbSHyUT8X9cCNsk',
        notify:  true ,
        verify:  false ,
        avatar:'mm',
        placeholder: '说点什么吧...',
        visitor:  false 
    });
  </script>

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:zyxirchen@outlook.com" class="iconfont icon-email" title="email"></a>
      <a href="http://twitter.com/@ZyxirChen" class="iconfont icon-twitter" title="twitter"></a>
      <a href="http://github.com/zyxir" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com/u/5754108207" class="iconfont icon-weibo" title="weibo"></a>
  <a href="http://blog.ericzhuochen.com/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2018 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Zyxir</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.min.js" integrity="sha256-jwCP0NAdCBloaIWTWHmW4i3snUNMHUNO+jr9rYd2iOI=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.locales.min.js" integrity="sha256-ZwofwC1Lf/faQCzN7nZtfijVV6hSwxjQMwXL4gn9qU8=" crossorigin="anonymous"></script>
  <script><!-- NOTE: timeago.js uses the language code format like "zh_CN" (underscore and case sensitive) -->
    var languageCode = "zh-cn".replace(/-/g, '_').replace(/_(.*)/, function ($0, $1) {return $0.replace($1, $1.toUpperCase());});
    timeago().render(document.querySelectorAll('.timeago'), languageCode);
    timeago.cancel();  
  </script>



<script type="text/javascript" src="/js/main.min.d7b7ada643c9c1a983026e177f141f7363b4640d619caf01d8831a6718cd44ea.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-151679109-2', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
