<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>三相电 - Zyxiria</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Zyxir" /><meta name="description" content="  有时候，在机房或是实验室里，我们会看到这种有四个孔的插头，它就是三相电插头了。那么它到底是干什么的呢。
" /><meta name="keywords" content="Zyxir, blog, Zyxiria" />






<meta name="generator" content="Hugo 0.76.5 with theme even" />


<link rel="canonical" href="http://blog.ericzhuochen.com/post/three-phase/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.0034ec37b35f91907849c9020141a7e99249c6f2301ee1e34aee09cfe5f9ae2e.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="三相电" />
<meta property="og:description" content="
     


有时候，在机房或是实验室里，我们会看到这种有四个孔的插头，它就是三相电插头了。那么它到底是干什么的呢。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://blog.ericzhuochen.com/post/three-phase/" />
<meta property="article:published_time" content="2020-12-04T15:53:16+08:00" />
<meta property="article:modified_time" content="2020-12-04T17:43:08+08:00" />
<meta itemprop="name" content="三相电">
<meta itemprop="description" content="
     


有时候，在机房或是实验室里，我们会看到这种有四个孔的插头，它就是三相电插头了。那么它到底是干什么的呢。">
<meta itemprop="datePublished" content="2020-12-04T15:53:16+08:00" />
<meta itemprop="dateModified" content="2020-12-04T17:43:08+08:00" />
<meta itemprop="wordCount" content="862">



<meta itemprop="keywords" content="供电," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="三相电"/>
<meta name="twitter:description" content="
     


有时候，在机房或是实验室里，我们会看到这种有四个孔的插头，它就是三相电插头了。那么它到底是干什么的呢。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Zyxiria</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/pages/">
        <li class="mobile-menu-item">其它页面</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Zyxiria</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/pages/">其它页面</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">三相电</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-12-04 </span>
        <div class="post-category">
            <a href="/categories/%E7%94%B5%E5%AD%90%E7%94%B5%E6%B0%94%E4%B8%8E%E9%80%9A%E4%BF%A1/"> 电子电气与通信 </a>
            </div>
          <span class="more-meta"> 约 862 字 </span>
          <span class="more-meta"> 预计阅读 2 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#什么是三相电">什么是三相电</a></li>
        <li><a href="#230v400v">230V/400V</a></li>
        <li><a href="#三相电有什么优点">三相电有什么优点</a>
          <ul>
            <li><a href="#恒定的功率供给">恒定的功率供给</a></li>
            <li><a href="#零线无电流">零线无电流</a></li>
            <li><a href="#电源与电能传输方面的优点">电源与电能传输方面的优点</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <figure>
    <img src="/c185d153-2e47-4f65-bc67-50547145eac3.jfif" width="200"/> 
</figure>

<p>有时候，在机房或是实验室里，我们会看到这种有四个孔的插头，它就是三相电插头了。那么它到底是干什么的呢。</p>
<h2 id="什么是三相电">什么是三相电</h2>
<p>普通的家庭供电，供电的就是零线和火线两根线，其中零线作为零电位参考，而火线上则是携带了有效值为 220V、频率为 50Hz 的交流电。为了安全考虑，通常还有一根地线，连到大地深处。</p>
<p>而三相电则有四根线，除了提供参考零电位的零线外，还有三根线。这三根线可以认为都是火线，因为它们上面传播的都是交流电，只是彼此之间有一个 $\frac{2\pi}3$ 的相位差。</p>
<figure>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cc/3_phase_AC_waveform.svg/300px-3_phase_AC_waveform.svg.png"/> 
</figure>

<p>三根线的电势可以写作</p>
<p>$$
V_1 = V_P \sin(\theta)\\<br>
V_2 = V_P \sin(\theta + \frac23 \pi)\\<br>
V_3 = V_P \sin(\theta + \frac43 \pi)
$$</p>
<h2 id="230v400v">230V/400V</h2>
<p>许多三相电系统是 230V/400V 系统，意为单相电压有效值为 230V，而两相之间的电压有效值为 400V。为什么是 400V 而不是 460V（230V 的两倍）呢？下面通过计算说明。</p>
<p>对于单独一相电，以及两相电之间的电压，它们的交流有效值（又称为方均根值）分别为</p>
<p>$$
V_{1,\text{RMS}} = \sqrt{\frac{\int_0^{2\pi}V_1^2 d\theta}{2\pi}}\\<br>
V_{12,\text{RMS}} = \sqrt{\frac{\int_0^{2\pi}(V_1 - V_2)^2 d\theta}{2\pi}}
$$</p>
<p>把上面的两个积分展开来计算</p>
<p>$$
\begin{align}
\int_0^{2\pi} V_1^2 d\theta &amp;= \int_0^{2\pi} V_P^2 \sin^2(\theta) d\theta\\<br>
&amp;= \frac12 V_P^2 \int_0^{2\pi} \left[ 1 - \cos(2\theta) \right] d\theta\\<br>
&amp;= \pi V_P^2
\end{align}
$$
$$
\begin{align}
\int_0^{2\pi} (V_1 - V_2)^2 d\theta &amp;= \int_0^{2\pi} V_P^2 \left[\sin(\theta) - \sin(\theta + \frac23 \pi)\right]^2 d\theta\\<br>
&amp;= V_P^2 \int_0^{2\pi} \left( \sin\theta - \sin\theta\cos\frac43\pi - \cos\theta\sin\frac43\theta \right)^2 d\theta\\<br>
&amp;= V_P^2 \int_0^{2\pi} \left( \frac32\sin\theta - \frac{\sqrt{3}}2\cos\theta \right)^2 d\theta\\<br>
&amp;= V_P^2 \int_0^{2\pi} \left( \frac34 + \frac32\sin^2\theta - \frac{3\sqrt{3}}2\sin\theta\cos\theta \right) d\theta\\<br>
&amp;= V_P^2 \int_0^{2\pi} \left( \frac32 - \frac34\cos 2\theta - \frac{3\sqrt{3}}4\sin 2\theta \right) d\theta\\<br>
&amp;= 3\pi V_P^2
\end{align}
$$</p>
<p>于是有</p>
<p>$$
V_{1,\text{RMS}} = \frac{\sqrt2}2 V_P \quad V_{12,\text{RMS}} = \frac{\sqrt6}2 V_P
$$</p>
<p>可以看到，两相之间的电压有效值是单相有效值的 $\sqrt3$ 倍，因此是 230V 与 400V。</p>
<h2 id="三相电有什么优点">三相电有什么优点</h2>
<p>三相电会存在，正是由于它相对于单相电来说有一些难以取代的优点。</p>
<h3 id="恒定的功率供给">恒定的功率供给</h3>
<p>对于一个阻性元件 $R$，三相电对其提供的瞬时功率为</p>
<p>$$
\begin{align}
p &amp;= \frac{V_1^2 + V_2^2 + V_3^2}R\\<br>
&amp;= \frac{V_P^2}R \left[ \sin^2\theta + \sin^2\left( \theta + \frac23\pi \right) + \sin^2\left( \theta + \frac43\pi \right) \right]\\<br>
&amp;= \frac{3 V_P^2}{2 R}
\end{align}
$$</p>
<p>这是一个恒定的值，而普通单相电的功率是会随着时间不断变化的。（虽然我暂时还想不通怎么用三个电压同时给一个电阻供电，但是维基百科上就是这么写的）</p>
<h3 id="零线无电流">零线无电流</h3>
<p>与上面一样的条件，可以计算出零线上的瞬时电流为</p>
<p>$$
\begin{align}
i &amp;= \frac{V_1 + V_2 + V_3}R\\<br>
&amp;= \frac{V_P}R \left[ \sin\theta + \sin\left( \theta + \frac23\pi \right) + \sin\left( \theta + \frac43\pi \right) \right]\\<br>
&amp;= 0
\end{align}
$$</p>
<p>相比之下，传统的单相电，电流是通过零线返回的。不过，只有当三根线的负载完全相同时（例如，三相发动机）才会有零电流。</p>
<h3 id="电源与电能传输方面的优点">电源与电能传输方面的优点</h3>
<p>三相电发电机构造简单，传输同样的功率时，三相电比单相电能更节约有色金属。</p>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Zyxir</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2020-12-04
        <a href="https://github.com/zyxir/blog/commit/a581b551b2373e9df98398362b50a5122517d532" title="new post">(a581b55)</a>
    </span>
  </p>
  <p class="copyright-item">
      <span class="item-title">原始文档</span>
      <span class="item-content"><a class="link-to-markdown" href="http://blog.ericzhuochen.com/post/three-phase/index.md" target="_blank">查看本文 Markdown 版本 »</a></span>
    </p>
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank">CC BY-SA 4.0（知识共享署名-相同方式共享 4.0 国际许可协议）</a></span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E4%BE%9B%E7%94%B5/">供电</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/about-keeping-warm/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">关于防寒</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/matlab-double/">
            <span class="next-text nav-default">Matlab 的 double 类型</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  
  <div id="vcomments"></div>
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <script type="text/javascript">
    new Valine({
        el: '#vcomments' ,
        appId: 'xfI1LVbg7IsL1FID93j2fuJe-gzGzoHsz',
        appKey: 'rNDYlHxuWjbSHyUT8X9cCNsk',
        notify:  true ,
        verify:  false ,
        avatar:'mm',
        placeholder: '说点什么吧...',
        visitor:  false 
    });
  </script>

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:zyxirchen@outlook.com" class="iconfont icon-email" title="email"></a>
      <a href="http://twitter.com/@ZyxirChen" class="iconfont icon-twitter" title="twitter"></a>
      <a href="http://github.com/zyxir" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com/u/5754108207" class="iconfont icon-weibo" title="weibo"></a>
  <a href="http://blog.ericzhuochen.com/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2018 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Zyxir</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.min.js" integrity="sha256-jwCP0NAdCBloaIWTWHmW4i3snUNMHUNO+jr9rYd2iOI=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.locales.min.js" integrity="sha256-ZwofwC1Lf/faQCzN7nZtfijVV6hSwxjQMwXL4gn9qU8=" crossorigin="anonymous"></script>
  <script><!-- NOTE: timeago.js uses the language code format like "zh_CN" (underscore and case sensitive) -->
    var languageCode = "zh-cn".replace(/-/g, '_').replace(/_(.*)/, function ($0, $1) {return $0.replace($1, $1.toUpperCase());});
    timeago().render(document.querySelectorAll('.timeago'), languageCode);
    timeago.cancel();  
  </script>



<script type="text/javascript" src="/js/main.min.d7b7ada643c9c1a983026e177f141f7363b4640d619caf01d8831a6718cd44ea.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"  integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-151679109-2', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
