<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>近日的几个极简主义观点 - Zyxiria</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Zyxir" /><meta name="description" content="近日学到了几个极简主义观点，需要消化吸收一下。
" /><meta name="keywords" content="Zyxir, blog, Zyxiria" />






<meta name="generator" content="Hugo 0.77.0-DEV with theme even" />


<link rel="canonical" href="http://blog.ericzhuochen.com/post/recent-minimalism-povs/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.0034ec37b35f91907849c9020141a7e99249c6f2301ee1e34aee09cfe5f9ae2e.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="近日的几个极简主义观点" />
<meta property="og:description" content="近日学到了几个极简主义观点，需要消化吸收一下。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://blog.ericzhuochen.com/post/recent-minimalism-povs/" />
<meta property="article:published_time" content="2020-10-13T08:49:22+08:00" />
<meta property="article:modified_time" content="2020-10-13T10:42:40+08:00" />
<meta itemprop="name" content="近日的几个极简主义观点">
<meta itemprop="description" content="近日学到了几个极简主义观点，需要消化吸收一下。">
<meta itemprop="datePublished" content="2020-10-13T08:49:22+08:00" />
<meta itemprop="dateModified" content="2020-10-13T10:42:40+08:00" />
<meta itemprop="wordCount" content="1753">



<meta itemprop="keywords" content="极简主义," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="近日的几个极简主义观点"/>
<meta name="twitter:description" content="近日学到了几个极简主义观点，需要消化吸收一下。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Zyxiria</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/pages/">
        <li class="mobile-menu-item">其它页面</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Zyxiria</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/pages/">其它页面</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">近日的几个极简主义观点</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-10-13 </span>
        <div class="post-category">
            <a href="/categories/%E6%9D%82%E8%B0%88/"> 杂谈 </a>
            </div>
          <span class="more-meta"> 约 1753 字 </span>
          <span class="more-meta"> 预计阅读 4 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#最好的衣服是你的身材">最好的衣服是你的身材</a></li>
        <li><a href="#取舍物品的法则反面假设">取舍物品的法则：反面假设</a></li>
        <li><a href="#把世界当成自己的后院">把世界当成自己的后院</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>近日学到了几个极简主义观点，需要消化吸收一下。</p>
<h2 id="最好的衣服是你的身材">最好的衣服是你的身材</h2>
<p>极简主义强调的是做减法，讲究尽可能拥有更少的东西。在服装方面，当然也不例外。</p>
<p>然而，消费主义盛行的文化告诉你，你的衣服永远不够多。Zara 就强调「快时尚」的概念，每两周推出一季新衣服，并且旧款式的衣服下架后就很难买到，诱导你不断购买最新款式的时尚。极简主义作为一种理念，可以成为与这种吸人血的消费主义对抗的<em>思想工具</em>。</p>
<p>再热衷时尚的人都不得不承认，身材是外观的基础。款式再绚丽的服装，也需要合适的身形来撑起。虽然，服装可以修饰身材，但是培养自己的好身材，不失为另一种省钱的、符合极简理念的做法。人们会羡慕穿大牌，也会羡慕好身材；大牌不是人人都能穿起，但是好身材只要努力，就有可能塑造。</p>
<p>这个道理也很容易触类旁通：最好的急救箱是你的急救知识，最好的随身药物是一个好身体和一个铁胃，最符合你需要的软件是编程能力，等等。</p>
<h2 id="取舍物品的法则反面假设">取舍物品的法则：反面假设</h2>
<p>取舍物品时，不要去想这个物品可能会派上什么用场，而要想：<em>如果我没有它，最坏可能的结果是什么？</em></p>
<p>这个法则是我从一个 YouTube 上的小哥身上学到的。他是一个「living out of a backpack」的人，想把所有东西放进一个背包，那就必须得放弃许多东西。在我看来，他这种生活态度非常潇洒——没有太多牵挂与留念，一个背包就装下了自己的全部财产。</p>
<p>虽然在我的目前阶段，「living out of a backpack」的生活方式还不切实际、太过疯狂，但是他的取舍物品的法则，的确值得人去思考。继承自父母的思想，我在取舍物品时，最容易认为，「这个东西将来可能用上，应该留着」。在物资匮乏时，这种想法的确有意义；但是，当过多的物品已经产生了纷扰与困惑时，不妨反思一下，这么多东西带来的意义是什么。有多少东西从来都没有派上过用场？又有多少东西是重复的？没了它们，可能会有什么坏影响呢？而有它们，又对你造成了哪些影响？</p>
<p>就拿我自己的一个小例子来说，我的宿舍里、实验室里、和书包里都有很多笔。有黑色的，蓝色的，红色的，还有彩铅笔；有晨光的，还有三菱的。但是它们之中，使用频率较高的是什么呢？我发现，我<em>99%的时间用的都是其中一支黑色三菱笔</em>，不管是练字，做批注，还是作笔记，都不例外。我相信，我留着其它笔，固然有用，但是，如果我没有那些额外的笔，最坏会发生什么事情呢？我可能做不出五彩斑斓的笔记了，尽管我已经很久不做笔记，更不做彩色的笔记了；在批改作业和试卷时，没有红笔可用。想来想去，只有这些可能而已。通过这种思考，我认为，我需要保留的笔只有：一支三菱笔，一支红笔，和若干三菱替芯（随身带两根）。这样下来，我就能够筛选出「笔」这方面，真正重要的物件，而把无用的物件排除，告别纷扰了。</p>
<h2 id="把世界当成自己的后院">把世界当成自己的后院</h2>
<p>一个小哥，是一个房车旅行家、旅行摄影师，同时居然还是一个 Twitch.tv 的魔兽世界主播。他以一个不大的、自己改装的厢型车为家，以太阳能为能源，环游美国；同时，车上还有一台台式电脑，用来玩魔兽世界。他在视频中说了一句话：<em>“虽然我的家很小，但是整个世界是我的后院。”</em></p>
<p>我曾是一个不热衷与旅游的人，但我慢慢发现我的头脑一直被禁锢在了一个狭小的房间之内。原本，我只想把自己的房间（或宿舍）打造成一个 little sweet home，但现在，我慢慢觉得，广阔的世界才是我应该待的地方。</p>
<p>我看过很多国内房车玩家的视频，分享他们的观点和生活方式，但是他们许多是中年人甚至是老年人，在奋斗了半生后，用积蓄买一台房车，乘坐它去舒适地旅行。我现在还没到规划我的退休生活的时候，因此这类视频通常不能引发我的很多共鸣。但是，国外的这个小哥，他的把旅行与工作结合，甚至把旅行与自己的爱好结合的生活方式，真的太让人心动了。房车不是他的旅行工具，而是他真正的家；他乘坐房车不是在城市之间穿梭，而是真正地在野外驰骋；他的房车不是直接购买的大牌成品，而是自己一点一点打造、改装出来的。这才是真正的自由，这才是真正的说走就走的旅行。</p>
<p>每个人都会思考，我想要的生活，究竟是怎样的？至少我觉得，我想要的生活，决不是窝在宿舍打游戏、看电视剧，也不会是泡吧和 party。人生一趟不容易，精彩的不仅仅是虚拟的世界，也不仅仅是快餐式的快乐，精彩的细节正隐藏在这个世界的每一个角落。走出去，哪怕只是在很近的地方走一走，才能发现这些属于细心者的精彩。</p>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Zyxir</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2020-10-13
        <a href="https://github.com/zyxir/blog/commit/13749ded8cce1b46856d6ff9ae48e44e41d757ca" title="new post">(13749de)</a>
    </span>
  </p>
  <p class="copyright-item">
      <span class="item-title">原始文档</span>
      <span class="item-content"><a class="link-to-markdown" href="http://blog.ericzhuochen.com/post/recent-minimalism-povs/index.md" target="_blank">查看本文 Markdown 版本 »</a></span>
    </p>
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank">CC BY-SA 4.0（知识共享署名-相同方式共享 4.0 国际许可协议）</a></span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E6%9E%81%E7%AE%80%E4%B8%BB%E4%B9%89/">极简主义</a>
          </div>
      <nav class="post-nav">
        
        <a class="next" href="/post/cloud-and-security/">
            <span class="next-text nav-default">云与安全</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  
  <div id="vcomments"></div>
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <script type="text/javascript">
    new Valine({
        el: '#vcomments' ,
        appId: 'xfI1LVbg7IsL1FID93j2fuJe-gzGzoHsz',
        appKey: 'rNDYlHxuWjbSHyUT8X9cCNsk',
        notify:  true ,
        verify:  false ,
        avatar:'mm',
        placeholder: '说点什么吧...',
        visitor:  false 
    });
  </script>

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:zyxirchen@outlook.com" class="iconfont icon-email" title="email"></a>
      <a href="http://twitter.com/@ZyxirChen" class="iconfont icon-twitter" title="twitter"></a>
      <a href="http://github.com/zyxir" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com/u/5754108207" class="iconfont icon-weibo" title="weibo"></a>
  <a href="http://blog.ericzhuochen.com/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2018 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Zyxir</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.min.js" integrity="sha256-jwCP0NAdCBloaIWTWHmW4i3snUNMHUNO+jr9rYd2iOI=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.locales.min.js" integrity="sha256-ZwofwC1Lf/faQCzN7nZtfijVV6hSwxjQMwXL4gn9qU8=" crossorigin="anonymous"></script>
  <script><!-- NOTE: timeago.js uses the language code format like "zh_CN" (underscore and case sensitive) -->
    var languageCode = "zh-cn".replace(/-/g, '_').replace(/_(.*)/, function ($0, $1) {return $0.replace($1, $1.toUpperCase());});
    timeago().render(document.querySelectorAll('.timeago'), languageCode);
    timeago.cancel();  
  </script>



<script type="text/javascript" src="/js/main.min.d7b7ada643c9c1a983026e177f141f7363b4640d619caf01d8831a6718cd44ea.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-151679109-2', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
