<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>认识极简主义 - Zyxiria</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Zyxir" /><meta name="description" content="极简主义，是一种生活方式。
" /><meta name="keywords" content="Zyxir, blog, Zyxiria" />






<meta name="generator" content="Hugo 0.74.2 with theme even" />


<link rel="canonical" href="http://blog.ericzhuochen.com/post/meet-minimalism/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.0034ec37b35f91907849c9020141a7e99249c6f2301ee1e34aee09cfe5f9ae2e.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="认识极简主义" />
<meta property="og:description" content="
极简主义，是一种生活方式。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://blog.ericzhuochen.com/post/meet-minimalism/" />
<meta property="article:published_time" content="2020-08-16T14:00:06+08:00" />
<meta property="article:modified_time" content="2020-08-16T21:33:23+08:00" />
<meta itemprop="name" content="认识极简主义">
<meta itemprop="description" content="
极简主义，是一种生活方式。">
<meta itemprop="datePublished" content="2020-08-16T14:00:06&#43;08:00" />
<meta itemprop="dateModified" content="2020-08-16T21:33:23&#43;08:00" />
<meta itemprop="wordCount" content="4111">



<meta itemprop="keywords" content="极简主义," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="认识极简主义"/>
<meta name="twitter:description" content="
极简主义，是一种生活方式。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Zyxiria</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/links/">
        <li class="mobile-menu-item">链接</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Zyxiria</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/links/">链接</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">认识极简主义</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-08-16 </span>
        <div class="post-category">
            <a href="/categories/%E6%9D%82%E8%B0%88/"> 杂谈 </a>
            </div>
          <span class="more-meta"> 约 4111 字 </span>
          <span class="more-meta"> 预计阅读 9 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#极简主义的生活方式">极简主义的生活方式</a></li>
        <li><a href="#我的混乱生活">我的混乱生活</a></li>
        <li><a href="#行动">行动</a>
          <ul>
            <li><a href="#物质极简">物质极简</a></li>
            <li><a href="#信息极简">信息极简</a></li>
          </ul>
        </li>
        <li><a href="#结语">结语</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p><img src="https://i.loli.net/2020/08/16/8izAu7k3jbpTsdU.png" alt="minimalism"></p>
<p>极简主义，是一种生活方式。</p>
<p>我已经无法回忆起，我第一次接触到极简主义，是什么时候了。但是自我认识它以来，它在我的脑海里，一度是一种令我喜欢的设计风格。在挑选网站的设计主题时，我习惯性首先点开「Minimal」分类（当然，会发现许多把简陋当成极简的主题）；在管理自己电脑的桌面时，我尽可能地什么都不放，壁纸也使用纯色壁纸或默认壁纸。</p>
<p>我是一个容易喜新厌旧的人，固然，一些令人惊奇的美，能让人产生一段时间的震撼，但是审美疲劳通常也来得很快。在我使用 WordPress.org 制作博客的那段时间里，我没日没夜地挑选主题、搭配颜色、摆放小部件、修改文字内容，就是为了打造一个绚丽的、令人惊艳的网站，那段时间里，我不止一次地彻夜折腾网站。但是，一个多月过去了，激情已经散退，这时再看我精心搭配的网站风格，已经不再有惊艳、绚丽的感觉；反而是感到各种无关的小部件、无关的功能干扰视线、转移注意力，使得读者和我都难以集中注意力到真正重要的东西——文章的内容上了。这时我便又一次意识到，耐看，才是真正的好看；简单的美感，才是长久的美感。</p>
<p>不过，至始至终，我还是一个年轻人；追逐各种不同的风格、不同的美感，是符合我的年龄特征的正常行为，也是我的确不断在做的事情。极简主义的美感，作为一种独特的美感，尚未主宰我的整个审美。</p>
<p>但是，我最近接触到了极简主义的另一个表现形式——极简主义的生活方式。它使我反思，使我开始审视我杂乱的生活。</p>
<h2 id="极简主义的生活方式">极简主义的生活方式</h2>
<p>对于极简主义的生活方式，我一直只能说是有所耳闻。我看待它，就好像是在高速驰骋的列车上看相向驶来的另一辆列车，虽然彼此有这一次交汇的机会，但也无法看清里面的细节，只能凭借自己扫过的模糊画面，来在脑中大致构想对方的可能状况。我的这种看法，就如同<a href="https://zhuanlan.zhihu.com/p/63954156">这篇文章</a>中讲到的一样：</p>
<blockquote>
<p>在接触极简之前，总以为极简都是出家人平时做的事，和我们日常生活无关。</p>
<p>在学习极简之前，总以为极简很难，只有那些些高修为的人才可以做到。</p>
<p>在践行极简之前，总以为我们要的东西很多，好像多少的东西都无法填满我们的欲望。</p>
<p>在体验极简之前，总以为极简很痛苦，因为要面对一无所有的生活。</p>
</blockquote>
<p>我曾经的想法，和大多数人一样：家里什么东西都不放，那我还怎么痛快地娱乐、方便地生活？什么欲望都没有，那是要出家吗？我现在的生活很痛快，我为什么要放弃我拥有的东西？</p>
<p>可以说，极简主义只是一个理念，不同的人，可以有不同的理解方式和践行方式。比如说，<a href="https://zhuanlan.zhihu.com/p/104764087">知乎用户「荒野上的狼」对极简主义的理解</a>是：</p>
<blockquote>
<p><strong>极简主义的底层逻辑：</strong></p>
<p>时间是一种稀缺且有限的资源。</p>
<p>我们应该将这些资源消耗在使我们幸福、快乐、成长、满足的事情上面，不应该将时间消耗在毫无意义的事情上面。</p>
<p><strong>极简主义的目的：</strong> 专注于生命中的重要事物，同时摆脱挡路的多余垃圾。</p>
</blockquote>
<p>而<a href="https://www.zhihu.com/question/23703464/answer/68685434">知乎用户「Visible Minority」对极简主义的理解</a>，也是从时间的使用上解释的：</p>
<blockquote>
<p>极简应该不在于拥有很少的用品，很节制的人际圈，很精练的生活理念。没有那么多对于自己的限制。极简在于每一段你消逝的时光，都被明确（不是正确）和快乐的使用了。</p>
</blockquote>
<p><a href="https://www.zhihu.com/question/327415267/answer/1362926114">知乎用户「Dahao」的理解</a>，要稍微特殊些。由于他的答案不能自由转载，这里只大概陈述大意：</p>
<blockquote>
<p>没有人能做到绝对的极简主义，我们每个人都或多或少地在践行极简主义，因为：极简主义只是有意识地去选择自己生活中的每一样物品。</p>
</blockquote>
<p>极简主义者普遍推行的一个概念，也是一本书名，就是山下英子的《断舍离》。虽然我还没有看过这本书，但是他们对于极简主义的理解，可以让我初见端倪。我觉得，这种生活方式，是拯救我于混乱的生活的一剂良药。</p>
<h2 id="我的混乱生活">我的混乱生活</h2>
<p>正如「Dahao」所说的，每个人都或多或少地在践行极简主义，我也在有一个方面一直践行极简主义——软件工具的选取上。我习惯同一类软件只装一个，并且在选取这一个软件之前，会仔细调研、精挑细选。也许，我会先后装同一类软件的好几个，然后通过自己的实际使用体验，来确定保留哪一个。此外，我的电脑上也几乎从来不装多余的软件。我曾经尝试过，使用 Arch Linux 打造一个完全定制化、极简主义的、完全符合个人使用需要的操作系统，只是最终还是屈服于 Windows 的方便了。不管怎么说，我一直还是对自己使用软件的态度感到自豪的。可惜，我对于软件工具的精挑细选的态度，暂时没有蔓延到生活的其它方面。</p>
<p>我在生活上，有一定的收集癖，这种收集癖有这几种表现：</p>
<ol>
<li>东西舍不得扔，一方面觉得，以后总是能用上的；另一方面觉得，扔了怪浪费的。尤其是一些带着记忆的物品，看到它们，仿佛就是看到了我的过去，我的少年与青春。但是实际上，同时保存太多东西，带来的烦恼更多。</li>
<li>被消费主义洗脑，总觉得有的东西，就应该有一个，哪怕是用来收藏也好，例如：我应该有一双 AJ，我应该有一个高性能台式机，我应该有一个 5G 手机，等等。这里的消费主义思想，不止是源自互联网，更是源自身边的小伙伴。</li>
<li>总是喜欢一些精致的小物件，或者心血来潮买一些当时觉得好用、会用上的东西，尤其是好看的笔记本。但是实际上，只是看着喜欢而已。买回来之后，很占空间，而且扔也不是，不扔也不是。</li>
</ol>
<p>这些习惯，让我的生存空间越来越拥挤。我住学生宿舍，空间本来就非常小，再加上五年来的积累，可以让人活动的空间，已经所剩无几了。东西越多，整理难度就越大，就越不想整理。久而久之，宿舍越来越乱，导致我都不怎么想在宿舍里呆着了。这使得这个生存空间，已经丧失了「家」的感觉。</p>
<p>而生存空间的混乱，进一步导致了整个生活的混乱：比如作息混乱，饮食混乱，时间管理混乱，目标混乱，等等。混乱的生活态度，让我 100% 的能力，只能制造 50% 的输出。</p>
<p>正是在这种环境下，让我催生了，将极简主义的生活观念，应用到自己的生活的念头。产生这种念头的最直接原因，是这个答案（已得到答主的授权）：</p>
<figure>
    <img src="https://i.loli.net/2020/08/16/MYrIyZ5NgScKovD.png"/> <figcaption>
            <h4>知乎用户「林高遠」的答案</h4>
        </figcaption>
</figure>

<p>我开始思考我的混乱生活的来源。虽然，物件的混乱，只是混乱的一部分，但它也是其中很重要的一部分。我的确曾想过过着这种「背包客」般的生活，但是只是一个没有动力践行的想法。现在，我想将这种生活方式，作为走出混乱的第一步。</p>
<h2 id="行动">行动</h2>
<p>极简主义的一个指导思想，就是学会做「减法」。如果我想践行它，首先要做到的，就是踏踏实实地去实现一两个目标，而不是「我全都要！」。我计划首先实现的目标是「物质极简」与「信息极简」。</p>
<p><strong>以下部分属于计划和分析，可能会非常生硬、私人化、非常理性，不喜可以跳过。</strong></p>
<h3 id="物质极简">物质极简</h3>
<p>物质极简的意思就是，减少生活中使用的物品数量。我给它再加上一条：还要减少使用的物品的尺寸。</p>
<p>经过了好几天的整理、筛选，大部分物质的极简，我已经有了明确的方向。例如，我喜欢变形金刚，我的宿舍里有两个极度占空间、但是我从来不玩的变形金刚玩具，我意识到我只是喜欢看它们而已，所以我扔掉了它们；我的一瓶洗发水，是从家里带过来的，瓶子非常大，印象中我已经用它好几年了，还没有用完，为了节省空间，我打算扔掉它。</p>
<p>最难以割舍的物件，是一些携带有珍贵的记忆的物品。我换了一个方式保存它们——我为它们拍下照片，放到了<a href="https://blog.ericzhuochen.com/memories/">这个网页</a>中保存，并将实物丢弃。许多时候，几张照片，就足够代表我的回忆，我的过去了。</p>
<p>处理最复杂的物件，就是书籍。书可以卖掉，但是这么多工具书，确实会有用上的时候。因此，我采取的方案是：</p>
<ul>
<li>大部分书，找到电子版的替代品或 Kindle 上的替代品。目前来说，Kindle 上的书既少又不便宜，我可以养成在 Kindle 上看书的习惯，但大部分其它纸质书，还是只能去网上找 PDF 版。</li>
<li>一旦书找到了电子版替代品，就可以考虑将其卖掉了。卖到学校自行车行或校外二手书店都是不错的选择。</li>
<li>大部分笔记本，记录的笔记我从来不会看，扔掉或当废纸卖掉即可。一篇极简主义文章说过，我需要的只是一个笔记本和几只笔。</li>
<li>小部分画了漫画的笔记本，就寄回家。</li>
</ul>
<p>最不方便丢弃的物件，就是衣服。我计划把不想穿的衣服寄回家，让学校的衣柜变得清爽无比。</p>
<p>我想比舍友来说最多的物件，是盥洗用品。我的北方室友可能用一个盆、一条毛巾，就能活下来；而我有三个盆、一个桶、三条毛巾，还经常发现不够用。我洗衣服用的就有洗衣粉、手洗专用洗衣液、衣领净、刷子，而室友可能只有一瓶洗衣液。这方面的物品，我基本都很确定是我需要的（因为我洗脸要用毛巾和盆，我也不能接受用同一个盆洗脸、洗脚、洗衣服），我要寻找的，是让它们尽可能变少一点的，新式生活方式。这方面，还需要进一步深思熟虑。</p>
<p>我使用率最低的一类物品，是电子产品配件。比如，我有一个 USB 2.0 的拓展坞，它的使用率约为 0.5~1 次/年。说实话，USB 2.0 的拓展坞，使用价值真的是很低的了，但是我总是觉得以后还可能会用上它，舍不得扔。类似地，我的鼠标也有很多个。电子产品通常是奇形怪状的，并且通常都有很难理顺的电源线，放在盒子里又占空间。因此，这一块是需要我狠下心来舍弃一些的。</p>
<h3 id="信息极简">信息极简</h3>
<p>信息极简这个话题比较大，简单来说，就是精简化信息来源，减少看朋友圈、微博、小视频的时间，避免被互联网绑架。</p>
<p>就我的个人计划而言，我将<strong>信息极简</strong>这个话题，分成两个方面：<strong>App 极简</strong>和<strong>信息源极简</strong>。</p>
<p>App 极简是指，把我精挑细选软件工具的习惯，应用到手机上。对手机中每个应用都进行审核和分类，用文字写下自己如何使用这个应用，如果没有明确而有说服力的理由保留它，就删除它。许多不必要的应用，其实是可以用电脑端来代替的。</p>
<blockquote>
<p>然而，华为手机是我 App 极简的极大阻力。一方面，华为绑架了 Android 桌面程序，让我不能用第三方应用来打造清爽的桌面；另一方面，华为手机上安装的 Google Play 商店和 Youtube 都无法联网（可能是因为华为，也可能是因为美帝）。尤其是 Google Play，直接使我无法使用大多数有趣的应用，手机上被迫装了 APKPure、酷安等千奇百怪的应用市场。</p>
</blockquote>
<p>信息源极简，是指删掉不必要的关注用户、公众号、订阅等等，只保留几个有价值的信息源。这与 App 极简有部分重叠之处。这里最需要管理的就是微信公众号了，因为每当我点开微信发/回消息时，都会看到一堆公众号的新消息红点，让人忍不住点开。</p>
<p>我希望能够把信息源尽量控制在「红板报」和「微信」两个应用之中。红板报，是我非常喜欢的一款资讯整合 App；而微信，是不得不使用的、具有一定资讯来源的即时通讯 App。除此之外的资讯来源，应该尽可能地控制它们远离视线。</p>
<h2 id="结语">结语</h2>
<p>我深知我不是一个善于坚持的人，但这次我的行动已初见成效。希望新的生活理念带给我长久的益处。</p>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Zyxir</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2020-08-16
        <a href="https://github.com/zyxir/blog/commit/3f257ec28622f964a0d885a3df2843f54991696f" title="new post written">(3f257ec)</a>
    </span>
  </p>
  <p class="copyright-item">
      <span class="item-title">原始文档</span>
      <span class="item-content"><a class="link-to-markdown" href="http://blog.ericzhuochen.com/post/meet-minimalism/index.md" target="_blank">查看本文 Markdown 版本 »</a></span>
    </p>
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank">CC BY-SA 4.0（知识共享署名-相同方式共享 4.0 国际许可协议）</a></span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E6%9E%81%E7%AE%80%E4%B8%BB%E4%B9%89/">极简主义</a>
          </div>
      <nav class="post-nav">
        
        <a class="next" href="/post/image-mosaicing/">
            <span class="next-text nav-default">图像拼接技术</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  
  <div id="vcomments"></div>
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <script type="text/javascript">
    new Valine({
        el: '#vcomments' ,
        appId: 'xfI1LVbg7IsL1FID93j2fuJe-gzGzoHsz',
        appKey: 'rNDYlHxuWjbSHyUT8X9cCNsk',
        notify:  true ,
        verify:  false ,
        avatar:'mm',
        placeholder: '说点什么吧...',
        visitor:  false 
    });
  </script>

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:zyxirchen@outlook.com" class="iconfont icon-email" title="email"></a>
      <a href="http://twitter.com/@ZyxirChen" class="iconfont icon-twitter" title="twitter"></a>
      <a href="http://github.com/zyxir" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com/u/5754108207" class="iconfont icon-weibo" title="weibo"></a>
  <a href="http://blog.ericzhuochen.com/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2018 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Zyxir</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.min.js" integrity="sha256-jwCP0NAdCBloaIWTWHmW4i3snUNMHUNO+jr9rYd2iOI=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.locales.min.js" integrity="sha256-ZwofwC1Lf/faQCzN7nZtfijVV6hSwxjQMwXL4gn9qU8=" crossorigin="anonymous"></script>
  <script><!-- NOTE: timeago.js uses the language code format like "zh_CN" (underscore and case sensitive) -->
    var languageCode = "zh-cn".replace(/-/g, '_').replace(/_(.*)/, function ($0, $1) {return $0.replace($1, $1.toUpperCase());});
    timeago().render(document.querySelectorAll('.timeago'), languageCode);
    timeago.cancel();  
  </script>



<script type="text/javascript" src="/js/main.min.d7b7ada643c9c1a983026e177f141f7363b4640d619caf01d8831a6718cd44ea.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-151679109-2', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
